<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.10dp</dimen>
	<dimen name="_2sdp">4.20dp</dimen>
	<dimen name="_3sdp">6.30dp</dimen>
	<dimen name="_4sdp">8.40dp</dimen>
	<dimen name="_5sdp">10.50dp</dimen>
	<dimen name="_6sdp">12.60dp</dimen>
	<dimen name="_7sdp">14.70dp</dimen>
	<dimen name="_8sdp">16.80dp</dimen>
	<dimen name="_9sdp">18.90dp</dimen>
	<dimen name="_10sdp">21.00dp</dimen>
	<dimen name="_11sdp">23.10dp</dimen>
	<dimen name="_12sdp">25.20dp</dimen>
	<dimen name="_13sdp">27.30dp</dimen>
	<dimen name="_14sdp">29.40dp</dimen>
	<dimen name="_15sdp">31.50dp</dimen>
	<dimen name="_16sdp">33.60dp</dimen>
	<dimen name="_17sdp">35.70dp</dimen>
	<dimen name="_18sdp">37.80dp</dimen>
	<dimen name="_19sdp">39.90dp</dimen>
	<dimen name="_20sdp">42.00dp</dimen>
	<dimen name="_21sdp">44.10dp</dimen>
	<dimen name="_22sdp">46.20dp</dimen>
	<dimen name="_23sdp">48.30dp</dimen>
	<dimen name="_24sdp">50.40dp</dimen>
	<dimen name="_25sdp">52.50dp</dimen>
	<dimen name="_26sdp">54.60dp</dimen>
	<dimen name="_27sdp">56.70dp</dimen>
	<dimen name="_28sdp">58.80dp</dimen>
	<dimen name="_29sdp">60.90dp</dimen>
	<dimen name="_30sdp">63.00dp</dimen>
	<dimen name="_31sdp">65.10dp</dimen>
	<dimen name="_32sdp">67.20dp</dimen>
	<dimen name="_33sdp">69.30dp</dimen>
	<dimen name="_34sdp">71.40dp</dimen>
	<dimen name="_35sdp">73.50dp</dimen>
	<dimen name="_36sdp">75.60dp</dimen>
	<dimen name="_37sdp">77.70dp</dimen>
	<dimen name="_38sdp">79.80dp</dimen>
	<dimen name="_39sdp">81.90dp</dimen>
	<dimen name="_40sdp">84.00dp</dimen>
	<dimen name="_41sdp">86.10dp</dimen>
	<dimen name="_42sdp">88.20dp</dimen>
	<dimen name="_43sdp">90.30dp</dimen>
	<dimen name="_44sdp">92.40dp</dimen>
	<dimen name="_45sdp">94.50dp</dimen>
	<dimen name="_46sdp">96.60dp</dimen>
	<dimen name="_47sdp">98.70dp</dimen>
	<dimen name="_48sdp">100.80dp</dimen>
	<dimen name="_49sdp">102.90dp</dimen>
	<dimen name="_50sdp">105.00dp</dimen>
	<dimen name="_51sdp">107.10dp</dimen>
	<dimen name="_52sdp">109.20dp</dimen>
	<dimen name="_53sdp">111.30dp</dimen>
	<dimen name="_54sdp">113.40dp</dimen>
	<dimen name="_55sdp">115.50dp</dimen>
	<dimen name="_56sdp">117.60dp</dimen>
	<dimen name="_57sdp">119.70dp</dimen>
	<dimen name="_58sdp">121.80dp</dimen>
	<dimen name="_59sdp">123.90dp</dimen>
	<dimen name="_60sdp">126.00dp</dimen>
	<dimen name="_61sdp">128.10dp</dimen>
	<dimen name="_62sdp">130.20dp</dimen>
	<dimen name="_63sdp">132.30dp</dimen>
	<dimen name="_64sdp">134.40dp</dimen>
	<dimen name="_65sdp">136.50dp</dimen>
	<dimen name="_66sdp">138.60dp</dimen>
	<dimen name="_67sdp">140.70dp</dimen>
	<dimen name="_68sdp">142.80dp</dimen>
	<dimen name="_69sdp">144.90dp</dimen>
	<dimen name="_70sdp">147.00dp</dimen>
	<dimen name="_71sdp">149.10dp</dimen>
	<dimen name="_72sdp">151.20dp</dimen>
	<dimen name="_73sdp">153.30dp</dimen>
	<dimen name="_74sdp">155.40dp</dimen>
	<dimen name="_75sdp">157.50dp</dimen>
	<dimen name="_76sdp">159.60dp</dimen>
	<dimen name="_77sdp">161.70dp</dimen>
	<dimen name="_78sdp">163.80dp</dimen>
	<dimen name="_79sdp">165.90dp</dimen>
	<dimen name="_80sdp">168.00dp</dimen>
	<dimen name="_81sdp">170.10dp</dimen>
	<dimen name="_82sdp">172.20dp</dimen>
	<dimen name="_83sdp">174.30dp</dimen>
	<dimen name="_84sdp">176.40dp</dimen>
	<dimen name="_85sdp">178.50dp</dimen>
	<dimen name="_86sdp">180.60dp</dimen>
	<dimen name="_87sdp">182.70dp</dimen>
	<dimen name="_88sdp">184.80dp</dimen>
	<dimen name="_89sdp">186.90dp</dimen>
	<dimen name="_90sdp">189.00dp</dimen>
	<dimen name="_91sdp">191.10dp</dimen>
	<dimen name="_92sdp">193.20dp</dimen>
	<dimen name="_93sdp">195.30dp</dimen>
	<dimen name="_94sdp">197.40dp</dimen>
	<dimen name="_95sdp">199.50dp</dimen>
	<dimen name="_96sdp">201.60dp</dimen>
	<dimen name="_97sdp">203.70dp</dimen>
	<dimen name="_98sdp">205.80dp</dimen>
	<dimen name="_99sdp">207.90dp</dimen>
	<dimen name="_100sdp">210.00dp</dimen>
	<dimen name="_101sdp">212.10dp</dimen>
	<dimen name="_102sdp">214.20dp</dimen>
	<dimen name="_103sdp">216.30dp</dimen>
	<dimen name="_104sdp">218.40dp</dimen>
	<dimen name="_105sdp">220.50dp</dimen>
	<dimen name="_106sdp">222.60dp</dimen>
	<dimen name="_107sdp">224.70dp</dimen>
	<dimen name="_108sdp">226.80dp</dimen>
	<dimen name="_109sdp">228.90dp</dimen>
	<dimen name="_110sdp">231.00dp</dimen>
	<dimen name="_111sdp">233.10dp</dimen>
	<dimen name="_112sdp">235.20dp</dimen>
	<dimen name="_113sdp">237.30dp</dimen>
	<dimen name="_114sdp">239.40dp</dimen>
	<dimen name="_115sdp">241.50dp</dimen>
	<dimen name="_116sdp">243.60dp</dimen>
	<dimen name="_117sdp">245.70dp</dimen>
	<dimen name="_118sdp">247.80dp</dimen>
	<dimen name="_119sdp">249.90dp</dimen>
	<dimen name="_120sdp">252.00dp</dimen>
	<dimen name="_121sdp">254.10dp</dimen>
	<dimen name="_122sdp">256.20dp</dimen>
	<dimen name="_123sdp">258.30dp</dimen>
	<dimen name="_124sdp">260.40dp</dimen>
	<dimen name="_125sdp">262.50dp</dimen>
	<dimen name="_126sdp">264.60dp</dimen>
	<dimen name="_127sdp">266.70dp</dimen>
	<dimen name="_128sdp">268.80dp</dimen>
	<dimen name="_129sdp">270.90dp</dimen>
	<dimen name="_130sdp">273.00dp</dimen>
	<dimen name="_131sdp">275.10dp</dimen>
	<dimen name="_132sdp">277.20dp</dimen>
	<dimen name="_133sdp">279.30dp</dimen>
	<dimen name="_134sdp">281.40dp</dimen>
	<dimen name="_135sdp">283.50dp</dimen>
	<dimen name="_136sdp">285.60dp</dimen>
	<dimen name="_137sdp">287.70dp</dimen>
	<dimen name="_138sdp">289.80dp</dimen>
	<dimen name="_139sdp">291.90dp</dimen>
	<dimen name="_140sdp">294.00dp</dimen>
	<dimen name="_141sdp">296.10dp</dimen>
	<dimen name="_142sdp">298.20dp</dimen>
	<dimen name="_143sdp">300.30dp</dimen>
	<dimen name="_144sdp">302.40dp</dimen>
	<dimen name="_145sdp">304.50dp</dimen>
	<dimen name="_146sdp">306.60dp</dimen>
	<dimen name="_147sdp">308.70dp</dimen>
	<dimen name="_148sdp">310.80dp</dimen>
	<dimen name="_149sdp">312.90dp</dimen>
	<dimen name="_150sdp">315.00dp</dimen>
	<dimen name="_151sdp">317.10dp</dimen>
	<dimen name="_152sdp">319.20dp</dimen>
	<dimen name="_153sdp">321.30dp</dimen>
	<dimen name="_154sdp">323.40dp</dimen>
	<dimen name="_155sdp">325.50dp</dimen>
	<dimen name="_156sdp">327.60dp</dimen>
	<dimen name="_157sdp">329.70dp</dimen>
	<dimen name="_158sdp">331.80dp</dimen>
	<dimen name="_159sdp">333.90dp</dimen>
	<dimen name="_160sdp">336.00dp</dimen>
	<dimen name="_161sdp">338.10dp</dimen>
	<dimen name="_162sdp">340.20dp</dimen>
	<dimen name="_163sdp">342.30dp</dimen>
	<dimen name="_164sdp">344.40dp</dimen>
	<dimen name="_165sdp">346.50dp</dimen>
	<dimen name="_166sdp">348.60dp</dimen>
	<dimen name="_167sdp">350.70dp</dimen>
	<dimen name="_168sdp">352.80dp</dimen>
	<dimen name="_169sdp">354.90dp</dimen>
	<dimen name="_170sdp">357.00dp</dimen>
	<dimen name="_171sdp">359.10dp</dimen>
	<dimen name="_172sdp">361.20dp</dimen>
	<dimen name="_173sdp">363.30dp</dimen>
	<dimen name="_174sdp">365.40dp</dimen>
	<dimen name="_175sdp">367.50dp</dimen>
	<dimen name="_176sdp">369.60dp</dimen>
	<dimen name="_177sdp">371.70dp</dimen>
	<dimen name="_178sdp">373.80dp</dimen>
	<dimen name="_179sdp">375.90dp</dimen>
	<dimen name="_180sdp">378.00dp</dimen>
	<dimen name="_181sdp">380.10dp</dimen>
	<dimen name="_182sdp">382.20dp</dimen>
	<dimen name="_183sdp">384.30dp</dimen>
	<dimen name="_184sdp">386.40dp</dimen>
	<dimen name="_185sdp">388.50dp</dimen>
	<dimen name="_186sdp">390.60dp</dimen>
	<dimen name="_187sdp">392.70dp</dimen>
	<dimen name="_188sdp">394.80dp</dimen>
	<dimen name="_189sdp">396.90dp</dimen>
	<dimen name="_190sdp">399.00dp</dimen>
	<dimen name="_191sdp">401.10dp</dimen>
	<dimen name="_192sdp">403.20dp</dimen>
	<dimen name="_193sdp">405.30dp</dimen>
	<dimen name="_194sdp">407.40dp</dimen>
	<dimen name="_195sdp">409.50dp</dimen>
	<dimen name="_196sdp">411.60dp</dimen>
	<dimen name="_197sdp">413.70dp</dimen>
	<dimen name="_198sdp">415.80dp</dimen>
	<dimen name="_199sdp">417.90dp</dimen>
	<dimen name="_200sdp">420.00dp</dimen>
	<dimen name="_201sdp">422.10dp</dimen>
	<dimen name="_202sdp">424.20dp</dimen>
	<dimen name="_203sdp">426.30dp</dimen>
	<dimen name="_204sdp">428.40dp</dimen>
	<dimen name="_205sdp">430.50dp</dimen>
	<dimen name="_206sdp">432.60dp</dimen>
	<dimen name="_207sdp">434.70dp</dimen>
	<dimen name="_208sdp">436.80dp</dimen>
	<dimen name="_209sdp">438.90dp</dimen>
	<dimen name="_210sdp">441.00dp</dimen>
	<dimen name="_211sdp">443.10dp</dimen>
	<dimen name="_212sdp">445.20dp</dimen>
	<dimen name="_213sdp">447.30dp</dimen>
	<dimen name="_214sdp">449.40dp</dimen>
	<dimen name="_215sdp">451.50dp</dimen>
	<dimen name="_216sdp">453.60dp</dimen>
	<dimen name="_217sdp">455.70dp</dimen>
	<dimen name="_218sdp">457.80dp</dimen>
	<dimen name="_219sdp">459.90dp</dimen>
	<dimen name="_220sdp">462.00dp</dimen>
	<dimen name="_221sdp">464.10dp</dimen>
	<dimen name="_222sdp">466.20dp</dimen>
	<dimen name="_223sdp">468.30dp</dimen>
	<dimen name="_224sdp">470.40dp</dimen>
	<dimen name="_225sdp">472.50dp</dimen>
	<dimen name="_226sdp">474.60dp</dimen>
	<dimen name="_227sdp">476.70dp</dimen>
	<dimen name="_228sdp">478.80dp</dimen>
	<dimen name="_229sdp">480.90dp</dimen>
	<dimen name="_230sdp">483.00dp</dimen>
	<dimen name="_231sdp">485.10dp</dimen>
	<dimen name="_232sdp">487.20dp</dimen>
	<dimen name="_233sdp">489.30dp</dimen>
	<dimen name="_234sdp">491.40dp</dimen>
	<dimen name="_235sdp">493.50dp</dimen>
	<dimen name="_236sdp">495.60dp</dimen>
	<dimen name="_237sdp">497.70dp</dimen>
	<dimen name="_238sdp">499.80dp</dimen>
	<dimen name="_239sdp">501.90dp</dimen>
	<dimen name="_240sdp">504.00dp</dimen>
	<dimen name="_241sdp">506.10dp</dimen>
	<dimen name="_242sdp">508.20dp</dimen>
	<dimen name="_243sdp">510.30dp</dimen>
	<dimen name="_244sdp">512.40dp</dimen>
	<dimen name="_245sdp">514.50dp</dimen>
	<dimen name="_246sdp">516.60dp</dimen>
	<dimen name="_247sdp">518.70dp</dimen>
	<dimen name="_248sdp">520.80dp</dimen>
	<dimen name="_249sdp">522.90dp</dimen>
	<dimen name="_250sdp">525.00dp</dimen>
	<dimen name="_251sdp">527.10dp</dimen>
	<dimen name="_252sdp">529.20dp</dimen>
	<dimen name="_253sdp">531.30dp</dimen>
	<dimen name="_254sdp">533.40dp</dimen>
	<dimen name="_255sdp">535.50dp</dimen>
	<dimen name="_256sdp">537.60dp</dimen>
	<dimen name="_257sdp">539.70dp</dimen>
	<dimen name="_258sdp">541.80dp</dimen>
	<dimen name="_259sdp">543.90dp</dimen>
	<dimen name="_260sdp">546.00dp</dimen>
	<dimen name="_261sdp">548.10dp</dimen>
	<dimen name="_262sdp">550.20dp</dimen>
	<dimen name="_263sdp">552.30dp</dimen>
	<dimen name="_264sdp">554.40dp</dimen>
	<dimen name="_265sdp">556.50dp</dimen>
	<dimen name="_266sdp">558.60dp</dimen>
	<dimen name="_267sdp">560.70dp</dimen>
	<dimen name="_268sdp">562.80dp</dimen>
	<dimen name="_269sdp">564.90dp</dimen>
	<dimen name="_270sdp">567.00dp</dimen>
	<dimen name="_271sdp">569.10dp</dimen>
	<dimen name="_272sdp">571.20dp</dimen>
	<dimen name="_273sdp">573.30dp</dimen>
	<dimen name="_274sdp">575.40dp</dimen>
	<dimen name="_275sdp">577.50dp</dimen>
	<dimen name="_276sdp">579.60dp</dimen>
	<dimen name="_277sdp">581.70dp</dimen>
	<dimen name="_278sdp">583.80dp</dimen>
	<dimen name="_279sdp">585.90dp</dimen>
	<dimen name="_280sdp">588.00dp</dimen>
	<dimen name="_281sdp">590.10dp</dimen>
	<dimen name="_282sdp">592.20dp</dimen>
	<dimen name="_283sdp">594.30dp</dimen>
	<dimen name="_284sdp">596.40dp</dimen>
	<dimen name="_285sdp">598.50dp</dimen>
	<dimen name="_286sdp">600.60dp</dimen>
	<dimen name="_287sdp">602.70dp</dimen>
	<dimen name="_288sdp">604.80dp</dimen>
	<dimen name="_289sdp">606.90dp</dimen>
	<dimen name="_290sdp">609.00dp</dimen>
	<dimen name="_291sdp">611.10dp</dimen>
	<dimen name="_292sdp">613.20dp</dimen>
	<dimen name="_293sdp">615.30dp</dimen>
	<dimen name="_294sdp">617.40dp</dimen>
	<dimen name="_295sdp">619.50dp</dimen>
	<dimen name="_296sdp">621.60dp</dimen>
	<dimen name="_297sdp">623.70dp</dimen>
	<dimen name="_298sdp">625.80dp</dimen>
	<dimen name="_299sdp">627.90dp</dimen>
	<dimen name="_300sdp">630.00dp</dimen>
		</resources>
