{
  "name": "vitefrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.1",
    "@mui/styles": "^5.11.9",
    "@reduxjs/toolkit": "^1.9.3",
    "antd": "^5.7.0",
    "axios": "^1.2.0",
    "country-state-city": "^3.1.2",
    "dateformat": "^5.0.3",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-image-magnify": "^2.7.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "sass": "^1.63.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
