<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.40dp</dimen>
	<dimen name="_2sdp">4.80dp</dimen>
	<dimen name="_3sdp">7.20dp</dimen>
	<dimen name="_4sdp">9.60dp</dimen>
	<dimen name="_5sdp">12.00dp</dimen>
	<dimen name="_6sdp">14.40dp</dimen>
	<dimen name="_7sdp">16.80dp</dimen>
	<dimen name="_8sdp">19.20dp</dimen>
	<dimen name="_9sdp">21.60dp</dimen>
	<dimen name="_10sdp">24.00dp</dimen>
	<dimen name="_11sdp">26.40dp</dimen>
	<dimen name="_12sdp">28.80dp</dimen>
	<dimen name="_13sdp">31.20dp</dimen>
	<dimen name="_14sdp">33.60dp</dimen>
	<dimen name="_15sdp">36.00dp</dimen>
	<dimen name="_16sdp">38.40dp</dimen>
	<dimen name="_17sdp">40.80dp</dimen>
	<dimen name="_18sdp">43.20dp</dimen>
	<dimen name="_19sdp">45.60dp</dimen>
	<dimen name="_20sdp">48.00dp</dimen>
	<dimen name="_21sdp">50.40dp</dimen>
	<dimen name="_22sdp">52.80dp</dimen>
	<dimen name="_23sdp">55.20dp</dimen>
	<dimen name="_24sdp">57.60dp</dimen>
	<dimen name="_25sdp">60.00dp</dimen>
	<dimen name="_26sdp">62.40dp</dimen>
	<dimen name="_27sdp">64.80dp</dimen>
	<dimen name="_28sdp">67.20dp</dimen>
	<dimen name="_29sdp">69.60dp</dimen>
	<dimen name="_30sdp">72.00dp</dimen>
	<dimen name="_31sdp">74.40dp</dimen>
	<dimen name="_32sdp">76.80dp</dimen>
	<dimen name="_33sdp">79.20dp</dimen>
	<dimen name="_34sdp">81.60dp</dimen>
	<dimen name="_35sdp">84.00dp</dimen>
	<dimen name="_36sdp">86.40dp</dimen>
	<dimen name="_37sdp">88.80dp</dimen>
	<dimen name="_38sdp">91.20dp</dimen>
	<dimen name="_39sdp">93.60dp</dimen>
	<dimen name="_40sdp">96.00dp</dimen>
	<dimen name="_41sdp">98.40dp</dimen>
	<dimen name="_42sdp">100.80dp</dimen>
	<dimen name="_43sdp">103.20dp</dimen>
	<dimen name="_44sdp">105.60dp</dimen>
	<dimen name="_45sdp">108.00dp</dimen>
	<dimen name="_46sdp">110.40dp</dimen>
	<dimen name="_47sdp">112.80dp</dimen>
	<dimen name="_48sdp">115.20dp</dimen>
	<dimen name="_49sdp">117.60dp</dimen>
	<dimen name="_50sdp">120.00dp</dimen>
	<dimen name="_51sdp">122.40dp</dimen>
	<dimen name="_52sdp">124.80dp</dimen>
	<dimen name="_53sdp">127.20dp</dimen>
	<dimen name="_54sdp">129.60dp</dimen>
	<dimen name="_55sdp">132.00dp</dimen>
	<dimen name="_56sdp">134.40dp</dimen>
	<dimen name="_57sdp">136.80dp</dimen>
	<dimen name="_58sdp">139.20dp</dimen>
	<dimen name="_59sdp">141.60dp</dimen>
	<dimen name="_60sdp">144.00dp</dimen>
	<dimen name="_61sdp">146.40dp</dimen>
	<dimen name="_62sdp">148.80dp</dimen>
	<dimen name="_63sdp">151.20dp</dimen>
	<dimen name="_64sdp">153.60dp</dimen>
	<dimen name="_65sdp">156.00dp</dimen>
	<dimen name="_66sdp">158.40dp</dimen>
	<dimen name="_67sdp">160.80dp</dimen>
	<dimen name="_68sdp">163.20dp</dimen>
	<dimen name="_69sdp">165.60dp</dimen>
	<dimen name="_70sdp">168.00dp</dimen>
	<dimen name="_71sdp">170.40dp</dimen>
	<dimen name="_72sdp">172.80dp</dimen>
	<dimen name="_73sdp">175.20dp</dimen>
	<dimen name="_74sdp">177.60dp</dimen>
	<dimen name="_75sdp">180.00dp</dimen>
	<dimen name="_76sdp">182.40dp</dimen>
	<dimen name="_77sdp">184.80dp</dimen>
	<dimen name="_78sdp">187.20dp</dimen>
	<dimen name="_79sdp">189.60dp</dimen>
	<dimen name="_80sdp">192.00dp</dimen>
	<dimen name="_81sdp">194.40dp</dimen>
	<dimen name="_82sdp">196.80dp</dimen>
	<dimen name="_83sdp">199.20dp</dimen>
	<dimen name="_84sdp">201.60dp</dimen>
	<dimen name="_85sdp">204.00dp</dimen>
	<dimen name="_86sdp">206.40dp</dimen>
	<dimen name="_87sdp">208.80dp</dimen>
	<dimen name="_88sdp">211.20dp</dimen>
	<dimen name="_89sdp">213.60dp</dimen>
	<dimen name="_90sdp">216.00dp</dimen>
	<dimen name="_91sdp">218.40dp</dimen>
	<dimen name="_92sdp">220.80dp</dimen>
	<dimen name="_93sdp">223.20dp</dimen>
	<dimen name="_94sdp">225.60dp</dimen>
	<dimen name="_95sdp">228.00dp</dimen>
	<dimen name="_96sdp">230.40dp</dimen>
	<dimen name="_97sdp">232.80dp</dimen>
	<dimen name="_98sdp">235.20dp</dimen>
	<dimen name="_99sdp">237.60dp</dimen>
	<dimen name="_100sdp">240.00dp</dimen>
	<dimen name="_101sdp">242.40dp</dimen>
	<dimen name="_102sdp">244.80dp</dimen>
	<dimen name="_103sdp">247.20dp</dimen>
	<dimen name="_104sdp">249.60dp</dimen>
	<dimen name="_105sdp">252.00dp</dimen>
	<dimen name="_106sdp">254.40dp</dimen>
	<dimen name="_107sdp">256.80dp</dimen>
	<dimen name="_108sdp">259.20dp</dimen>
	<dimen name="_109sdp">261.60dp</dimen>
	<dimen name="_110sdp">264.00dp</dimen>
	<dimen name="_111sdp">266.40dp</dimen>
	<dimen name="_112sdp">268.80dp</dimen>
	<dimen name="_113sdp">271.20dp</dimen>
	<dimen name="_114sdp">273.60dp</dimen>
	<dimen name="_115sdp">276.00dp</dimen>
	<dimen name="_116sdp">278.40dp</dimen>
	<dimen name="_117sdp">280.80dp</dimen>
	<dimen name="_118sdp">283.20dp</dimen>
	<dimen name="_119sdp">285.60dp</dimen>
	<dimen name="_120sdp">288.00dp</dimen>
	<dimen name="_121sdp">290.40dp</dimen>
	<dimen name="_122sdp">292.80dp</dimen>
	<dimen name="_123sdp">295.20dp</dimen>
	<dimen name="_124sdp">297.60dp</dimen>
	<dimen name="_125sdp">300.00dp</dimen>
	<dimen name="_126sdp">302.40dp</dimen>
	<dimen name="_127sdp">304.80dp</dimen>
	<dimen name="_128sdp">307.20dp</dimen>
	<dimen name="_129sdp">309.60dp</dimen>
	<dimen name="_130sdp">312.00dp</dimen>
	<dimen name="_131sdp">314.40dp</dimen>
	<dimen name="_132sdp">316.80dp</dimen>
	<dimen name="_133sdp">319.20dp</dimen>
	<dimen name="_134sdp">321.60dp</dimen>
	<dimen name="_135sdp">324.00dp</dimen>
	<dimen name="_136sdp">326.40dp</dimen>
	<dimen name="_137sdp">328.80dp</dimen>
	<dimen name="_138sdp">331.20dp</dimen>
	<dimen name="_139sdp">333.60dp</dimen>
	<dimen name="_140sdp">336.00dp</dimen>
	<dimen name="_141sdp">338.40dp</dimen>
	<dimen name="_142sdp">340.80dp</dimen>
	<dimen name="_143sdp">343.20dp</dimen>
	<dimen name="_144sdp">345.60dp</dimen>
	<dimen name="_145sdp">348.00dp</dimen>
	<dimen name="_146sdp">350.40dp</dimen>
	<dimen name="_147sdp">352.80dp</dimen>
	<dimen name="_148sdp">355.20dp</dimen>
	<dimen name="_149sdp">357.60dp</dimen>
	<dimen name="_150sdp">360.00dp</dimen>
	<dimen name="_151sdp">362.40dp</dimen>
	<dimen name="_152sdp">364.80dp</dimen>
	<dimen name="_153sdp">367.20dp</dimen>
	<dimen name="_154sdp">369.60dp</dimen>
	<dimen name="_155sdp">372.00dp</dimen>
	<dimen name="_156sdp">374.40dp</dimen>
	<dimen name="_157sdp">376.80dp</dimen>
	<dimen name="_158sdp">379.20dp</dimen>
	<dimen name="_159sdp">381.60dp</dimen>
	<dimen name="_160sdp">384.00dp</dimen>
	<dimen name="_161sdp">386.40dp</dimen>
	<dimen name="_162sdp">388.80dp</dimen>
	<dimen name="_163sdp">391.20dp</dimen>
	<dimen name="_164sdp">393.60dp</dimen>
	<dimen name="_165sdp">396.00dp</dimen>
	<dimen name="_166sdp">398.40dp</dimen>
	<dimen name="_167sdp">400.80dp</dimen>
	<dimen name="_168sdp">403.20dp</dimen>
	<dimen name="_169sdp">405.60dp</dimen>
	<dimen name="_170sdp">408.00dp</dimen>
	<dimen name="_171sdp">410.40dp</dimen>
	<dimen name="_172sdp">412.80dp</dimen>
	<dimen name="_173sdp">415.20dp</dimen>
	<dimen name="_174sdp">417.60dp</dimen>
	<dimen name="_175sdp">420.00dp</dimen>
	<dimen name="_176sdp">422.40dp</dimen>
	<dimen name="_177sdp">424.80dp</dimen>
	<dimen name="_178sdp">427.20dp</dimen>
	<dimen name="_179sdp">429.60dp</dimen>
	<dimen name="_180sdp">432.00dp</dimen>
	<dimen name="_181sdp">434.40dp</dimen>
	<dimen name="_182sdp">436.80dp</dimen>
	<dimen name="_183sdp">439.20dp</dimen>
	<dimen name="_184sdp">441.60dp</dimen>
	<dimen name="_185sdp">444.00dp</dimen>
	<dimen name="_186sdp">446.40dp</dimen>
	<dimen name="_187sdp">448.80dp</dimen>
	<dimen name="_188sdp">451.20dp</dimen>
	<dimen name="_189sdp">453.60dp</dimen>
	<dimen name="_190sdp">456.00dp</dimen>
	<dimen name="_191sdp">458.40dp</dimen>
	<dimen name="_192sdp">460.80dp</dimen>
	<dimen name="_193sdp">463.20dp</dimen>
	<dimen name="_194sdp">465.60dp</dimen>
	<dimen name="_195sdp">468.00dp</dimen>
	<dimen name="_196sdp">470.40dp</dimen>
	<dimen name="_197sdp">472.80dp</dimen>
	<dimen name="_198sdp">475.20dp</dimen>
	<dimen name="_199sdp">477.60dp</dimen>
	<dimen name="_200sdp">480.00dp</dimen>
	<dimen name="_201sdp">482.40dp</dimen>
	<dimen name="_202sdp">484.80dp</dimen>
	<dimen name="_203sdp">487.20dp</dimen>
	<dimen name="_204sdp">489.60dp</dimen>
	<dimen name="_205sdp">492.00dp</dimen>
	<dimen name="_206sdp">494.40dp</dimen>
	<dimen name="_207sdp">496.80dp</dimen>
	<dimen name="_208sdp">499.20dp</dimen>
	<dimen name="_209sdp">501.60dp</dimen>
	<dimen name="_210sdp">504.00dp</dimen>
	<dimen name="_211sdp">506.40dp</dimen>
	<dimen name="_212sdp">508.80dp</dimen>
	<dimen name="_213sdp">511.20dp</dimen>
	<dimen name="_214sdp">513.60dp</dimen>
	<dimen name="_215sdp">516.00dp</dimen>
	<dimen name="_216sdp">518.40dp</dimen>
	<dimen name="_217sdp">520.80dp</dimen>
	<dimen name="_218sdp">523.20dp</dimen>
	<dimen name="_219sdp">525.60dp</dimen>
	<dimen name="_220sdp">528.00dp</dimen>
	<dimen name="_221sdp">530.40dp</dimen>
	<dimen name="_222sdp">532.80dp</dimen>
	<dimen name="_223sdp">535.20dp</dimen>
	<dimen name="_224sdp">537.60dp</dimen>
	<dimen name="_225sdp">540.00dp</dimen>
	<dimen name="_226sdp">542.40dp</dimen>
	<dimen name="_227sdp">544.80dp</dimen>
	<dimen name="_228sdp">547.20dp</dimen>
	<dimen name="_229sdp">549.60dp</dimen>
	<dimen name="_230sdp">552.00dp</dimen>
	<dimen name="_231sdp">554.40dp</dimen>
	<dimen name="_232sdp">556.80dp</dimen>
	<dimen name="_233sdp">559.20dp</dimen>
	<dimen name="_234sdp">561.60dp</dimen>
	<dimen name="_235sdp">564.00dp</dimen>
	<dimen name="_236sdp">566.40dp</dimen>
	<dimen name="_237sdp">568.80dp</dimen>
	<dimen name="_238sdp">571.20dp</dimen>
	<dimen name="_239sdp">573.60dp</dimen>
	<dimen name="_240sdp">576.00dp</dimen>
	<dimen name="_241sdp">578.40dp</dimen>
	<dimen name="_242sdp">580.80dp</dimen>
	<dimen name="_243sdp">583.20dp</dimen>
	<dimen name="_244sdp">585.60dp</dimen>
	<dimen name="_245sdp">588.00dp</dimen>
	<dimen name="_246sdp">590.40dp</dimen>
	<dimen name="_247sdp">592.80dp</dimen>
	<dimen name="_248sdp">595.20dp</dimen>
	<dimen name="_249sdp">597.60dp</dimen>
	<dimen name="_250sdp">600.00dp</dimen>
	<dimen name="_251sdp">602.40dp</dimen>
	<dimen name="_252sdp">604.80dp</dimen>
	<dimen name="_253sdp">607.20dp</dimen>
	<dimen name="_254sdp">609.60dp</dimen>
	<dimen name="_255sdp">612.00dp</dimen>
	<dimen name="_256sdp">614.40dp</dimen>
	<dimen name="_257sdp">616.80dp</dimen>
	<dimen name="_258sdp">619.20dp</dimen>
	<dimen name="_259sdp">621.60dp</dimen>
	<dimen name="_260sdp">624.00dp</dimen>
	<dimen name="_261sdp">626.40dp</dimen>
	<dimen name="_262sdp">628.80dp</dimen>
	<dimen name="_263sdp">631.20dp</dimen>
	<dimen name="_264sdp">633.60dp</dimen>
	<dimen name="_265sdp">636.00dp</dimen>
	<dimen name="_266sdp">638.40dp</dimen>
	<dimen name="_267sdp">640.80dp</dimen>
	<dimen name="_268sdp">643.20dp</dimen>
	<dimen name="_269sdp">645.60dp</dimen>
	<dimen name="_270sdp">648.00dp</dimen>
	<dimen name="_271sdp">650.40dp</dimen>
	<dimen name="_272sdp">652.80dp</dimen>
	<dimen name="_273sdp">655.20dp</dimen>
	<dimen name="_274sdp">657.60dp</dimen>
	<dimen name="_275sdp">660.00dp</dimen>
	<dimen name="_276sdp">662.40dp</dimen>
	<dimen name="_277sdp">664.80dp</dimen>
	<dimen name="_278sdp">667.20dp</dimen>
	<dimen name="_279sdp">669.60dp</dimen>
	<dimen name="_280sdp">672.00dp</dimen>
	<dimen name="_281sdp">674.40dp</dimen>
	<dimen name="_282sdp">676.80dp</dimen>
	<dimen name="_283sdp">679.20dp</dimen>
	<dimen name="_284sdp">681.60dp</dimen>
	<dimen name="_285sdp">684.00dp</dimen>
	<dimen name="_286sdp">686.40dp</dimen>
	<dimen name="_287sdp">688.80dp</dimen>
	<dimen name="_288sdp">691.20dp</dimen>
	<dimen name="_289sdp">693.60dp</dimen>
	<dimen name="_290sdp">696.00dp</dimen>
	<dimen name="_291sdp">698.40dp</dimen>
	<dimen name="_292sdp">700.80dp</dimen>
	<dimen name="_293sdp">703.20dp</dimen>
	<dimen name="_294sdp">705.60dp</dimen>
	<dimen name="_295sdp">708.00dp</dimen>
	<dimen name="_296sdp">710.40dp</dimen>
	<dimen name="_297sdp">712.80dp</dimen>
	<dimen name="_298sdp">715.20dp</dimen>
	<dimen name="_299sdp">717.60dp</dimen>
	<dimen name="_300sdp">720.00dp</dimen>
		</resources>
