<resources>
    <string name="app_name">Bacteria Food Game</string>

    <string-array name="gravityArray">
        <item>Gravity is no match against one who is determined to reach the stars.</item>
        <item>The laws of gravity work everywhere except in the heart and the soul.</item>
        <item>The theory of evolution, like the theory of gravity, is a scientific fact.</item>
        <item>It\'s the gravity that shapes the large scale structure of the universe, even though it is the weakest of four categories of forces</item>
        <item>You may hate gravity, but gravity doesn\'t care.</item>
        <item>Like gravity, karma is so basic we often don\'t even notice it.</item>
        <item>The gravity is the first thing which you don\'t think</item>
        <item>Gravity is only the bark of wisdom\'s tree, but it preserves it.</item>
    </string-array>
</resources>