<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyCardView" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialCardView.Cut</item>
    </style>

    <style name="ShapeAppearanceOverlay.MaterialCardView.Cut" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">@dimen/_20sdp</item>
        <item name="cornerSizeTopLeft">@dimen/_20sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_20sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_20sdp</item>
    </style>
</resources>