<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="GlobalEtHeight">@dimen/_40sdp</dimen>
    <dimen name="GlobalButtonHeignt">@dimen/_50sdp</dimen>
    <dimen name="GlobalImgEtWidthHeigth">@dimen/_20sdp</dimen>
    <dimen name="GlobalImgProgressBarWidthHeigth">@dimen/_50sdp</dimen>
    <dimen name="GlobalButtonHeaderHeignt">@dimen/_50sdp</dimen>
    <dimen name="GlobalImgCloseBackWidthHeigth">@dimen/_30sdp</dimen>
    <dimen name="GlobalButtonALertsHeignt">@dimen/_35sdp</dimen>
    <dimen name="GlobalButtonAlertsWeidth">@dimen/_80sdp</dimen>
</resources>