Assessment task details and instructions
The assignment consists of three parts: API implementation, API consumption and Documentation.
These are worth 35%, 35% and 30% respectively. All functionality is to be integrated into your
Assignment 1 Movie Review Website project.


API Implementation
You are required to implement an API which will allow a third party application to list,
read, create, edit and delete movie reviews. This implementation should both accept and
return code in JSON format, and the API should be entirely RESTful with the appropriate
use of HTTP verbs and resource names. For additional marks you should include a logical
resource structure complete with sub-resources and also have professional authentication (OAuth/JWT).


API Consumption
You are required to consume a RESTful web service related to information about movies such as
OMDb (http://www.omdbapi.com/), TMDb (https://www.themoviedb.org/documentation/api), or a
comparable service of your own choice with a view to extending the functionality of your Movie Review Website.


Please Note: You may need to register for an account depending on the service you choose.
There are plenty of free services and you should not rely on a paid-for service. You should
pick a web service that is reasonably reliable allowing you to demonstrate your system when your work is assessed.
You are expected to have at least two different examples of API interaction, and the content
should be integrated into your Review website. For your API consumption you must use the Guzzle library.
For a better mark you should also integrate at least one other non-trivial web service to enhance the
functionality and/or experience of your website.
Documentation


You will hand in a PDF document consisting of two parts: API documentation and code report.
The API documentation should be a comprehensive guide on how to use the API which you have created.
This should contain information about each piece of functionality for each resource, including all
data and examples for calls (e.g. properties required in a JSON object to be submitted) and responses
(including all potential status codes and JSON objects returned). You may want to refer to other
RESTful API documentations that are available on the web to learn more about best practice.

Assessed intended learning outcomes
On successful completion of this assessment, you will be able to:
Knowledge and Understanding.
1. Use design patterns to create scalable and maintainable web applications;
2. Discuss the use of web frameworks and how they aid developers.
Transferable/Key Skills and other Attributes.
1. Design, develop and document an API for interaction with an application;
2. Develop a client for consuming the API.

The code report will outline the code behind your API and include information about how and where you have consumed the movie
info (and any other) APIs. With regard to your own API you should discuss the criteria of a RESTful web service and how they
are met in your project. Make sure to include references as appropriate. The code report should not exceed 1500 words.

jwt pass:
SecurePass123