<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleY="2"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/due_form_due_form_svg_400"
                android:text="0%"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProgressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/due_form_due_form_svg_400"
                android:text="Total Progress"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProgress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cV"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgGrass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/grass" />

    <RelativeLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cV"></RelativeLayout>

    <View
        android:id="@+id/touchDisableOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cV" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlayer"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_100sdp"
        app:srcCompat="@drawable/cartoon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/imgTest"-->
    <!--        android:layout_width="@dimen/_50sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:background="@drawable/ball3"-->
    <!--        android:layout_marginTop="@dimen/_100sdp"-->
    <!--        android:layout_marginStart="@dimen/_50sdp"-->
    <!--        />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:layout_marginTop="@dimen/_100sdp"-->

    <!--        android:id="@+id/btnStart"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Start Game"-->
    <!--        app:cornerRadius="@dimen/_10sdp"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        app:strokeColor="@android:color/black"-->
    <!--        app:strokeWidth="1dp"-->
    <!--        app:rippleColor="@color/black"-->
    <!--        android:layout_marginBottom="@dimen/_30sdp"-->
    <!--        android:fontFamily="@font/due_form_due_form_svg_400"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        />-->