<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ball1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cV"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:srcCompat="@drawable/apple"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball1"
        android:layout_margin="@dimen/_100sdp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball1"
        android:layout_margin="@dimen/_30sdp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img12"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/bacteria1"
        app:layout_constraintTop_toBottomOf="@+id/cV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img15"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/bacteria3"
        app:layout_constraintTop_toBottomOf="@+id/cV"
        app:layout_constraintEnd_toEndOf="@+id/cV"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img4"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/sandwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball1"
        android:layout_marginStart="@dimen/_100sdp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img6"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img7"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:srcCompat="@drawable/sandwitch"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_50sdp"
        />


    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Start"
        app:cornerRadius="@dimen/_10sdp"
        android:textColor="@android:color/black"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp"
        app:rippleColor="@color/black"
        android:fontFamily="@font/due_form_due_form_svg_400"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cV"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        style="@style/MyCardView">
        <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Game"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/due_form_due_form_svg_400"
            />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>