@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
a {
  color: inherit;
  text-decoration: none;
  outline: none;
}
h1 {
  text-align: center;
  color: #232323;
}
.wrap_area {
  max-width: 450px;
  height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid rgba(23, 23, 23, 0.1);
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.wrap_area h1 {
  margin: 0;
}
.login_container_area input[type="text"],
.login_container_area input[type="email"],
.login_container_area input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 0;
  border-bottom: 1px solid #8795a1;
  outline: none;
  margin-bottom: 10px;
  font-size: 14px;
  background: none;
  color: #232323;
  font-family: "Poppins", sans-serif;
}
.login_container_area input[type="text"]:focus,
.login_container_area input[type="email"]:focus,
.login_container_area input[type="password"]:focus {
  border-color: #606f7b;
}
.login_container_area label {
  font-weight: bold;
  color: #232323;
}
.login_container_area input[type="submit"] {
  color: #ffffff;
  padding: 10px 20px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid rgba(23, 23, 23, 0.1);
  outline: none;
  background-color: #000;
}
.form_link {
  float: right;
  text-decoration: underline;
  font-size: 16px;
}
.site_link,
.login_container_area p {
  font-size: 14px;
  text-align: center;
  color: #3d4852;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.site_link:hover,
.form_link:hover,
.login_container_area p a:hover {
  text-decoration: underline;
  color: #000;
}

.login_container_area .errorMsg {
  border: 2px solid #cc1f1a;
  color: #cc1f1a;
  letter-spacing: normal;
  font-size: 16px;
  padding: 10px;
}
.login_container_area .successMsg {
  border: 2px solid #000;
  color: #000;
  letter-spacing: normal;
  font-size: 16px;
  padding: 10px;
}

/* my-profile.php */
.profile_container {
  margin: 0 auto;
  max-width: 600px;
  background-color: #f8fafc;
  border: 1px solid rgba(23, 23, 23, 0.1);
  padding: 10px;
}

.profile_container nav ul {
  list-style: none;
  padding: 5px 0;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid rgba(23, 23, 23, 0.2);
  border-bottom: 1px solid rgba(23, 23, 23, 0.2);
  justify-content: center;
  background: #382b5f;
  border-radius: 2px;
}
.profile_container nav ul li a {
  color: #fff;
  font-size: 14px;
  display: block;
  padding: 5px 10px;
  margin: 0 3px;
}

.profile_container nav ul li a:hover {
  background-color: #f3ebff;
  color: #000000;
}

.badge {
  background: #fff;
  display: inline-block;
  padding: 0 5px;
  margin-left: 3px;
  color: #000 !important;
  border-radius: 20px;
}

.profile_container nav .redBadge {
  background-color: #e3342f;
  color: #fff;
}

.inner_profile .img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 3px solid #3d4852;
  margin: 0 auto;
}
.inner_profile .img img {
  max-height: 100%;
  width: auto;
}
.inner_profile h1 {
  padding: 0;
  margin: 0;
  font-size: 25px;
  text-transform: capitalize;
}
.active {
  outline: none;
  background-color: #000 !important;
  color: #fff !important;
}

/* ALL USERS */

.all_users .usersWrapper {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
}
.all_users .my_user_box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid rgba(23, 23, 23, 0.2);
  margin: 5px;
  padding: 5px;
  width: 48%;
  background-color: #fff;
  align-items: stretch;
}
.my_user_box .my_user_img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border: 1px solid rgba(23, 23, 23, 0.1);
  margin-right: 5px;
  border-radius: 2px;
  background-color: #e6e8ff;
}
.my_user_box .my_user_img img {
  height: 100%;
  width: auto;
}
.my_user_box .my_user_info {
  flex-grow: 1;
}
.my_user_info span {
  display: block;
}
.my_user_info span:first-child {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  color: #222222;
  font-weight: bold;
  padding-bottom: 5px;
}

.see_profile_button {
  background-color: #794acf;
  border: 1px solid rgba(23, 23, 23, 0.1);
  color: #fff;
  font-size: 12px;
  padding: 3px 7px;
  text-transform: uppercase;
}
.see_profile_button:hover {
  background-color: #382b5f;
}

.actions {
  text-align: center;
  margin: 10px 0;
  border: 1px solid rgba(23, 23, 23, 0.1);
  padding: 10px;
  background-color: #fff;
}

.req_actionBtn {
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 10px;
  border: 1px solid rgba(23, 23, 23, 0.1);
  color: #222222;
}

.acceptRequest,
.sendRequest {
  background-color: #000000;
  color: #fff;
}
.acceptRequest:hover,
.sendRequest:hover {
  background-color: #5f5f5f;
  color: white;
}
.unfriend,
.ignoreRequest,
.cancleRequest {
  background-color: #ef5753;
  color: #fff;
}
.unfriend:hover,
.ignoreRequest:hover,
.cancleRequest:hover {
  background-color: #e3342f;
}

/* RESPONSIVE */
@media only screen and (max-width: 560px) {
  .all_users .my_user_box {
    width: 100%;
  }
}

/* Card */
.component-card_3 {
  border: none;
  border-radius: 8px;
  background: #000;
  margin: 0 auto;
  box-shadow: 4px 6px 10px -3px #bfc9d4;
}
.component-card_3 .card-body {
  padding: 22px 20px;
  text-align: center;
}
.component-card_3 .card-body img {
  width: 85px;
  height: 85px;
  margin-bottom: 25px;
  border-radius: 50%;
}
.component-card_3 .card-body h5.card-user_name {
  font-size: 15px;
  color: #000000;
  letter-spacing: 1px;
  font-weight: 600;
}
.component-card_3 .card-body p.card-user {
  font-size: 14px;
  color: #000000;
  letter-spacing: 1px;
}
.component-card_3 .card-body .card-star_rating {
  margin-bottom: 24px;
}
.component-card_3 .card-body .card-star_rating svg {
  width: 20px;
  color: #e2a03f;
}
.component-card_3 .card-body .card-star_rating svg.fill {
  fill: #e2a03f;
}
.component-card_3 .card-body .card-text {
  color: #e3e4eb;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 1px;
}

.paginating-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.paginating-container .prev svg,
.paginating-container .next svg {
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
}
.paginating-container .pagination {
  margin-bottom: 0;
}
.paginating-container li {
  padding: 10px 0;
  font-weight: 600;
  color: #3b3f5c;
  border-radius: 4px;
}
.paginating-container li a {
  padding: 10px 15px;
  font-weight: 600;
  color: #3b3f5c;
}
.paginating-container li:not(:last-child) {
  margin-right: 4px;
}

/*
      Default Style
  */
.pagination-default li {
  border: 2px solid #e0e6ed;
}
.pagination-default li:hover {
  border: 2px solid #4361ee !important;
}
.pagination-default li:hover a {
  color: #4361ee;
}
.pagination-default li.active {
  border: 2px solid #4361ee !important;
  color: #4361ee !important;
  background: white !important;
}
.pagination-default li a.active:hover,
.pagination-default li.active a {
  color: #4361ee;
}

.pagination-default .prev {
  border: 2px solid #e0e6ed;
}
.pagination-default .prev:hover {
  border: 2px solid #4361ee;
}
.pagination-default .prev:hover a,
.pagination-default .prev:hover svg {
  color: #4361ee;
}

.pagination-default .next {
  border: 2px solid #e0e6ed;
}
.pagination-default .next:hover {
  border: 2px solid #4361ee;
}
.pagination-default .next:hover a,
.pagination-default .next:hover svg {
  color: #4361ee;
}

/* 
      Solid Style
  */
.pagination-solid li {
  background-color: #e0e6ed;
}
.pagination-solid li:hover a {
  color: #4361ee;
}
.pagination-solid li.active {
  background-color: #4361ee !important;
  color: #fff;
}
.pagination-solid li a.active:hover,
.pagination-solid li.active a {
  color: #fff;
}

.pagination-solid .prev {
  background-color: #e0e6ed;
}
.pagination-solid .prev:hover {
  background-color: #4361ee;
}
.pagination-solid .prev:hover a,
.pagination-solid .prev:hover svg {
  color: #fff;
}

.pagination-solid .next {
  background-color: #e0e6ed;
}
.pagination-solid .next:hover {
  background-color: #4361ee;
}
.pagination-solid .next:hover a,
.pagination-solid .next:hover svg {
  color: #fff;
}

@media (min-width: 320px) {
  .list-group-item {
    display: unset !important;
  }
}

@media (min-width: 480px) {
  .list-group-item,
  .list-group-item {
    display: unset !important;
  }
}

@media (min-width: 600px) {
  .list-group-item,
  .list-group-item {
    display: unset !important;
  }
}

@media (min-width: 801px) {
  .list-group-item,
  .list-group-item {
    display: unset !important;
  }
}

@media (min-width: 1025px) {
  .list-group-item,
  .list-group-item {
    display: flex !important;
  }
}
@media (min-width: 1281px) {
  .list-group-item,
  .list-group-item {
    display: flex !important;
  }
}

.navbar {
  background-color: #000 !important;
}

.navbar.navbar-dark form input[type="text"] {
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 33px;
}

.image-parent {
  width: 145px;
}

.list-group-item {
  padding: 0 80px;
}

.btn-primary {
  background: #000 !important;
}
.btn-primary:hover {
  background: rgb(107, 107, 107) !important;
}

.text-primary {
  color: #000000 !important;
}

.card-img-top {
  height: 120px;
  width: auto;
}

.lable-style {
  color: #000 !important;
  background-color: transparent !important;
}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: rgb(151, 151, 151);
  padding: 16px;
  text-decoration: none;
  border-bottom: solid rgb(255, 255, 255) 1.3px;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04aa6d;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: rgb(112, 112, 112);
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 250px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.btn-outline-primary {
  border-color: #000 !important;
  color: #000 !important;
}

#search {
  width: 100%;
  margin-right: 0 !important;
}
