<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeNavGraph"
    app:startDestination="@id/startFrag">
    <fragment
        android:id="@+id/startFrag"
        android:name="com.foodapp.fragments.StartFrag"
        android:label="StartFrag">
        <action
            android:id="@+id/action_start_to_game_frag"
            app:destination="@id/gameFrag" />
    </fragment>

    <fragment
        android:id="@+id/gameFrag"
        android:name="com.foodapp.fragments.GameFrag"
        android:label="GameFrag" />

    <!--    <fragment-->
    <!--        android:id="@+id/homeFrag"-->
    <!--        android:name="com.dindin.clean_architecture.home_feature.presentation.home.HomeFrag"-->
    <!--        android:label="HomeFragment"-->
    <!--        tools:layout="@layout/home_fragment"-->
    <!--        >-->
    <!--        <action-->
    <!--            android:id="@+id/action_home_to_filters"-->
    <!--            app:destination="@id/filtersFrag" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_home_to_map"-->
    <!--            app:destination="@id/mapFrag" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_home_to_restaurent_detail"-->
    <!--            app:destination="@id/restaurentDetailFrag" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_homeFrag_to_searchListFrag"-->
    <!--            app:destination="@id/searchListFrag" />-->
    <!--    </fragment>-->


</navigation>