@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--theme-color);
    border-radius: 5px;
}

.big-menu-icon svg {
    font-size: 15px !important;
    margin-top: 9px !important;
}


:root {
    --dark-blue: #4a044e;
    --theme-color: #4a044e;
    --border-light-grey: #e1e1e1;
    --text-grey: #666;
}

body {
    background-color: #f1f1f1;
}

.productImage {
    width: 200px;
    height: 200px;
    object-fit: contain;
    background-color: black;
}

.text-center {
    text-align: center;
}

#__react-alert__ * {
    text-transform: capitalize;
    width: fit-content;
    font-size: 13px;
}

.chat-support-icon{
    position: fixed;
    bottom: 20px;
    right: 10px;
    background-color: var(--theme-color);
    cursor: pointer;
}