<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.30dp</dimen>
	<dimen name="_2sdp">4.60dp</dimen>
	<dimen name="_3sdp">6.90dp</dimen>
	<dimen name="_4sdp">9.20dp</dimen>
	<dimen name="_5sdp">11.50dp</dimen>
	<dimen name="_6sdp">13.80dp</dimen>
	<dimen name="_7sdp">16.10dp</dimen>
	<dimen name="_8sdp">18.40dp</dimen>
	<dimen name="_9sdp">20.70dp</dimen>
	<dimen name="_10sdp">23.00dp</dimen>
	<dimen name="_11sdp">25.30dp</dimen>
	<dimen name="_12sdp">27.60dp</dimen>
	<dimen name="_13sdp">29.90dp</dimen>
	<dimen name="_14sdp">32.20dp</dimen>
	<dimen name="_15sdp">34.50dp</dimen>
	<dimen name="_16sdp">36.80dp</dimen>
	<dimen name="_17sdp">39.10dp</dimen>
	<dimen name="_18sdp">41.40dp</dimen>
	<dimen name="_19sdp">43.70dp</dimen>
	<dimen name="_20sdp">46.00dp</dimen>
	<dimen name="_21sdp">48.30dp</dimen>
	<dimen name="_22sdp">50.60dp</dimen>
	<dimen name="_23sdp">52.90dp</dimen>
	<dimen name="_24sdp">55.20dp</dimen>
	<dimen name="_25sdp">57.50dp</dimen>
	<dimen name="_26sdp">59.80dp</dimen>
	<dimen name="_27sdp">62.10dp</dimen>
	<dimen name="_28sdp">64.40dp</dimen>
	<dimen name="_29sdp">66.70dp</dimen>
	<dimen name="_30sdp">69.00dp</dimen>
	<dimen name="_31sdp">71.30dp</dimen>
	<dimen name="_32sdp">73.60dp</dimen>
	<dimen name="_33sdp">75.90dp</dimen>
	<dimen name="_34sdp">78.20dp</dimen>
	<dimen name="_35sdp">80.50dp</dimen>
	<dimen name="_36sdp">82.80dp</dimen>
	<dimen name="_37sdp">85.10dp</dimen>
	<dimen name="_38sdp">87.40dp</dimen>
	<dimen name="_39sdp">89.70dp</dimen>
	<dimen name="_40sdp">92.00dp</dimen>
	<dimen name="_41sdp">94.30dp</dimen>
	<dimen name="_42sdp">96.60dp</dimen>
	<dimen name="_43sdp">98.90dp</dimen>
	<dimen name="_44sdp">101.20dp</dimen>
	<dimen name="_45sdp">103.50dp</dimen>
	<dimen name="_46sdp">105.80dp</dimen>
	<dimen name="_47sdp">108.10dp</dimen>
	<dimen name="_48sdp">110.40dp</dimen>
	<dimen name="_49sdp">112.70dp</dimen>
	<dimen name="_50sdp">115.00dp</dimen>
	<dimen name="_51sdp">117.30dp</dimen>
	<dimen name="_52sdp">119.60dp</dimen>
	<dimen name="_53sdp">121.90dp</dimen>
	<dimen name="_54sdp">124.20dp</dimen>
	<dimen name="_55sdp">126.50dp</dimen>
	<dimen name="_56sdp">128.80dp</dimen>
	<dimen name="_57sdp">131.10dp</dimen>
	<dimen name="_58sdp">133.40dp</dimen>
	<dimen name="_59sdp">135.70dp</dimen>
	<dimen name="_60sdp">138.00dp</dimen>
	<dimen name="_61sdp">140.30dp</dimen>
	<dimen name="_62sdp">142.60dp</dimen>
	<dimen name="_63sdp">144.90dp</dimen>
	<dimen name="_64sdp">147.20dp</dimen>
	<dimen name="_65sdp">149.50dp</dimen>
	<dimen name="_66sdp">151.80dp</dimen>
	<dimen name="_67sdp">154.10dp</dimen>
	<dimen name="_68sdp">156.40dp</dimen>
	<dimen name="_69sdp">158.70dp</dimen>
	<dimen name="_70sdp">161.00dp</dimen>
	<dimen name="_71sdp">163.30dp</dimen>
	<dimen name="_72sdp">165.60dp</dimen>
	<dimen name="_73sdp">167.90dp</dimen>
	<dimen name="_74sdp">170.20dp</dimen>
	<dimen name="_75sdp">172.50dp</dimen>
	<dimen name="_76sdp">174.80dp</dimen>
	<dimen name="_77sdp">177.10dp</dimen>
	<dimen name="_78sdp">179.40dp</dimen>
	<dimen name="_79sdp">181.70dp</dimen>
	<dimen name="_80sdp">184.00dp</dimen>
	<dimen name="_81sdp">186.30dp</dimen>
	<dimen name="_82sdp">188.60dp</dimen>
	<dimen name="_83sdp">190.90dp</dimen>
	<dimen name="_84sdp">193.20dp</dimen>
	<dimen name="_85sdp">195.50dp</dimen>
	<dimen name="_86sdp">197.80dp</dimen>
	<dimen name="_87sdp">200.10dp</dimen>
	<dimen name="_88sdp">202.40dp</dimen>
	<dimen name="_89sdp">204.70dp</dimen>
	<dimen name="_90sdp">207.00dp</dimen>
	<dimen name="_91sdp">209.30dp</dimen>
	<dimen name="_92sdp">211.60dp</dimen>
	<dimen name="_93sdp">213.90dp</dimen>
	<dimen name="_94sdp">216.20dp</dimen>
	<dimen name="_95sdp">218.50dp</dimen>
	<dimen name="_96sdp">220.80dp</dimen>
	<dimen name="_97sdp">223.10dp</dimen>
	<dimen name="_98sdp">225.40dp</dimen>
	<dimen name="_99sdp">227.70dp</dimen>
	<dimen name="_100sdp">230.00dp</dimen>
	<dimen name="_101sdp">232.30dp</dimen>
	<dimen name="_102sdp">234.60dp</dimen>
	<dimen name="_103sdp">236.90dp</dimen>
	<dimen name="_104sdp">239.20dp</dimen>
	<dimen name="_105sdp">241.50dp</dimen>
	<dimen name="_106sdp">243.80dp</dimen>
	<dimen name="_107sdp">246.10dp</dimen>
	<dimen name="_108sdp">248.40dp</dimen>
	<dimen name="_109sdp">250.70dp</dimen>
	<dimen name="_110sdp">253.00dp</dimen>
	<dimen name="_111sdp">255.30dp</dimen>
	<dimen name="_112sdp">257.60dp</dimen>
	<dimen name="_113sdp">259.90dp</dimen>
	<dimen name="_114sdp">262.20dp</dimen>
	<dimen name="_115sdp">264.50dp</dimen>
	<dimen name="_116sdp">266.80dp</dimen>
	<dimen name="_117sdp">269.10dp</dimen>
	<dimen name="_118sdp">271.40dp</dimen>
	<dimen name="_119sdp">273.70dp</dimen>
	<dimen name="_120sdp">276.00dp</dimen>
	<dimen name="_121sdp">278.30dp</dimen>
	<dimen name="_122sdp">280.60dp</dimen>
	<dimen name="_123sdp">282.90dp</dimen>
	<dimen name="_124sdp">285.20dp</dimen>
	<dimen name="_125sdp">287.50dp</dimen>
	<dimen name="_126sdp">289.80dp</dimen>
	<dimen name="_127sdp">292.10dp</dimen>
	<dimen name="_128sdp">294.40dp</dimen>
	<dimen name="_129sdp">296.70dp</dimen>
	<dimen name="_130sdp">299.00dp</dimen>
	<dimen name="_131sdp">301.30dp</dimen>
	<dimen name="_132sdp">303.60dp</dimen>
	<dimen name="_133sdp">305.90dp</dimen>
	<dimen name="_134sdp">308.20dp</dimen>
	<dimen name="_135sdp">310.50dp</dimen>
	<dimen name="_136sdp">312.80dp</dimen>
	<dimen name="_137sdp">315.10dp</dimen>
	<dimen name="_138sdp">317.40dp</dimen>
	<dimen name="_139sdp">319.70dp</dimen>
	<dimen name="_140sdp">322.00dp</dimen>
	<dimen name="_141sdp">324.30dp</dimen>
	<dimen name="_142sdp">326.60dp</dimen>
	<dimen name="_143sdp">328.90dp</dimen>
	<dimen name="_144sdp">331.20dp</dimen>
	<dimen name="_145sdp">333.50dp</dimen>
	<dimen name="_146sdp">335.80dp</dimen>
	<dimen name="_147sdp">338.10dp</dimen>
	<dimen name="_148sdp">340.40dp</dimen>
	<dimen name="_149sdp">342.70dp</dimen>
	<dimen name="_150sdp">345.00dp</dimen>
	<dimen name="_151sdp">347.30dp</dimen>
	<dimen name="_152sdp">349.60dp</dimen>
	<dimen name="_153sdp">351.90dp</dimen>
	<dimen name="_154sdp">354.20dp</dimen>
	<dimen name="_155sdp">356.50dp</dimen>
	<dimen name="_156sdp">358.80dp</dimen>
	<dimen name="_157sdp">361.10dp</dimen>
	<dimen name="_158sdp">363.40dp</dimen>
	<dimen name="_159sdp">365.70dp</dimen>
	<dimen name="_160sdp">368.00dp</dimen>
	<dimen name="_161sdp">370.30dp</dimen>
	<dimen name="_162sdp">372.60dp</dimen>
	<dimen name="_163sdp">374.90dp</dimen>
	<dimen name="_164sdp">377.20dp</dimen>
	<dimen name="_165sdp">379.50dp</dimen>
	<dimen name="_166sdp">381.80dp</dimen>
	<dimen name="_167sdp">384.10dp</dimen>
	<dimen name="_168sdp">386.40dp</dimen>
	<dimen name="_169sdp">388.70dp</dimen>
	<dimen name="_170sdp">391.00dp</dimen>
	<dimen name="_171sdp">393.30dp</dimen>
	<dimen name="_172sdp">395.60dp</dimen>
	<dimen name="_173sdp">397.90dp</dimen>
	<dimen name="_174sdp">400.20dp</dimen>
	<dimen name="_175sdp">402.50dp</dimen>
	<dimen name="_176sdp">404.80dp</dimen>
	<dimen name="_177sdp">407.10dp</dimen>
	<dimen name="_178sdp">409.40dp</dimen>
	<dimen name="_179sdp">411.70dp</dimen>
	<dimen name="_180sdp">414.00dp</dimen>
	<dimen name="_181sdp">416.30dp</dimen>
	<dimen name="_182sdp">418.60dp</dimen>
	<dimen name="_183sdp">420.90dp</dimen>
	<dimen name="_184sdp">423.20dp</dimen>
	<dimen name="_185sdp">425.50dp</dimen>
	<dimen name="_186sdp">427.80dp</dimen>
	<dimen name="_187sdp">430.10dp</dimen>
	<dimen name="_188sdp">432.40dp</dimen>
	<dimen name="_189sdp">434.70dp</dimen>
	<dimen name="_190sdp">437.00dp</dimen>
	<dimen name="_191sdp">439.30dp</dimen>
	<dimen name="_192sdp">441.60dp</dimen>
	<dimen name="_193sdp">443.90dp</dimen>
	<dimen name="_194sdp">446.20dp</dimen>
	<dimen name="_195sdp">448.50dp</dimen>
	<dimen name="_196sdp">450.80dp</dimen>
	<dimen name="_197sdp">453.10dp</dimen>
	<dimen name="_198sdp">455.40dp</dimen>
	<dimen name="_199sdp">457.70dp</dimen>
	<dimen name="_200sdp">460.00dp</dimen>
	<dimen name="_201sdp">462.30dp</dimen>
	<dimen name="_202sdp">464.60dp</dimen>
	<dimen name="_203sdp">466.90dp</dimen>
	<dimen name="_204sdp">469.20dp</dimen>
	<dimen name="_205sdp">471.50dp</dimen>
	<dimen name="_206sdp">473.80dp</dimen>
	<dimen name="_207sdp">476.10dp</dimen>
	<dimen name="_208sdp">478.40dp</dimen>
	<dimen name="_209sdp">480.70dp</dimen>
	<dimen name="_210sdp">483.00dp</dimen>
	<dimen name="_211sdp">485.30dp</dimen>
	<dimen name="_212sdp">487.60dp</dimen>
	<dimen name="_213sdp">489.90dp</dimen>
	<dimen name="_214sdp">492.20dp</dimen>
	<dimen name="_215sdp">494.50dp</dimen>
	<dimen name="_216sdp">496.80dp</dimen>
	<dimen name="_217sdp">499.10dp</dimen>
	<dimen name="_218sdp">501.40dp</dimen>
	<dimen name="_219sdp">503.70dp</dimen>
	<dimen name="_220sdp">506.00dp</dimen>
	<dimen name="_221sdp">508.30dp</dimen>
	<dimen name="_222sdp">510.60dp</dimen>
	<dimen name="_223sdp">512.90dp</dimen>
	<dimen name="_224sdp">515.20dp</dimen>
	<dimen name="_225sdp">517.50dp</dimen>
	<dimen name="_226sdp">519.80dp</dimen>
	<dimen name="_227sdp">522.10dp</dimen>
	<dimen name="_228sdp">524.40dp</dimen>
	<dimen name="_229sdp">526.70dp</dimen>
	<dimen name="_230sdp">529.00dp</dimen>
	<dimen name="_231sdp">531.30dp</dimen>
	<dimen name="_232sdp">533.60dp</dimen>
	<dimen name="_233sdp">535.90dp</dimen>
	<dimen name="_234sdp">538.20dp</dimen>
	<dimen name="_235sdp">540.50dp</dimen>
	<dimen name="_236sdp">542.80dp</dimen>
	<dimen name="_237sdp">545.10dp</dimen>
	<dimen name="_238sdp">547.40dp</dimen>
	<dimen name="_239sdp">549.70dp</dimen>
	<dimen name="_240sdp">552.00dp</dimen>
	<dimen name="_241sdp">554.30dp</dimen>
	<dimen name="_242sdp">556.60dp</dimen>
	<dimen name="_243sdp">558.90dp</dimen>
	<dimen name="_244sdp">561.20dp</dimen>
	<dimen name="_245sdp">563.50dp</dimen>
	<dimen name="_246sdp">565.80dp</dimen>
	<dimen name="_247sdp">568.10dp</dimen>
	<dimen name="_248sdp">570.40dp</dimen>
	<dimen name="_249sdp">572.70dp</dimen>
	<dimen name="_250sdp">575.00dp</dimen>
	<dimen name="_251sdp">577.30dp</dimen>
	<dimen name="_252sdp">579.60dp</dimen>
	<dimen name="_253sdp">581.90dp</dimen>
	<dimen name="_254sdp">584.20dp</dimen>
	<dimen name="_255sdp">586.50dp</dimen>
	<dimen name="_256sdp">588.80dp</dimen>
	<dimen name="_257sdp">591.10dp</dimen>
	<dimen name="_258sdp">593.40dp</dimen>
	<dimen name="_259sdp">595.70dp</dimen>
	<dimen name="_260sdp">598.00dp</dimen>
	<dimen name="_261sdp">600.30dp</dimen>
	<dimen name="_262sdp">602.60dp</dimen>
	<dimen name="_263sdp">604.90dp</dimen>
	<dimen name="_264sdp">607.20dp</dimen>
	<dimen name="_265sdp">609.50dp</dimen>
	<dimen name="_266sdp">611.80dp</dimen>
	<dimen name="_267sdp">614.10dp</dimen>
	<dimen name="_268sdp">616.40dp</dimen>
	<dimen name="_269sdp">618.70dp</dimen>
	<dimen name="_270sdp">621.00dp</dimen>
	<dimen name="_271sdp">623.30dp</dimen>
	<dimen name="_272sdp">625.60dp</dimen>
	<dimen name="_273sdp">627.90dp</dimen>
	<dimen name="_274sdp">630.20dp</dimen>
	<dimen name="_275sdp">632.50dp</dimen>
	<dimen name="_276sdp">634.80dp</dimen>
	<dimen name="_277sdp">637.10dp</dimen>
	<dimen name="_278sdp">639.40dp</dimen>
	<dimen name="_279sdp">641.70dp</dimen>
	<dimen name="_280sdp">644.00dp</dimen>
	<dimen name="_281sdp">646.30dp</dimen>
	<dimen name="_282sdp">648.60dp</dimen>
	<dimen name="_283sdp">650.90dp</dimen>
	<dimen name="_284sdp">653.20dp</dimen>
	<dimen name="_285sdp">655.50dp</dimen>
	<dimen name="_286sdp">657.80dp</dimen>
	<dimen name="_287sdp">660.10dp</dimen>
	<dimen name="_288sdp">662.40dp</dimen>
	<dimen name="_289sdp">664.70dp</dimen>
	<dimen name="_290sdp">667.00dp</dimen>
	<dimen name="_291sdp">669.30dp</dimen>
	<dimen name="_292sdp">671.60dp</dimen>
	<dimen name="_293sdp">673.90dp</dimen>
	<dimen name="_294sdp">676.20dp</dimen>
	<dimen name="_295sdp">678.50dp</dimen>
	<dimen name="_296sdp">680.80dp</dimen>
	<dimen name="_297sdp">683.10dp</dimen>
	<dimen name="_298sdp">685.40dp</dimen>
	<dimen name="_299sdp">687.70dp</dimen>
	<dimen name="_300sdp">690.00dp</dimen>
		</resources>
