<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.20dp</dimen>
	<dimen name="_2sdp">2.40dp</dimen>
	<dimen name="_3sdp">3.60dp</dimen>
	<dimen name="_4sdp">4.80dp</dimen>
	<dimen name="_5sdp">6.00dp</dimen>
	<dimen name="_6sdp">7.20dp</dimen>
	<dimen name="_7sdp">8.40dp</dimen>
	<dimen name="_8sdp">9.60dp</dimen>
	<dimen name="_9sdp">10.80dp</dimen>
	<dimen name="_10sdp">12.00dp</dimen>
	<dimen name="_11sdp">13.20dp</dimen>
	<dimen name="_12sdp">14.40dp</dimen>
	<dimen name="_13sdp">15.60dp</dimen>
	<dimen name="_14sdp">16.80dp</dimen>
	<dimen name="_15sdp">18.00dp</dimen>
	<dimen name="_16sdp">19.20dp</dimen>
	<dimen name="_17sdp">20.40dp</dimen>
	<dimen name="_18sdp">21.60dp</dimen>
	<dimen name="_19sdp">22.80dp</dimen>
	<dimen name="_20sdp">24.00dp</dimen>
	<dimen name="_21sdp">25.20dp</dimen>
	<dimen name="_22sdp">26.40dp</dimen>
	<dimen name="_23sdp">27.60dp</dimen>
	<dimen name="_24sdp">28.80dp</dimen>
	<dimen name="_25sdp">30.00dp</dimen>
	<dimen name="_26sdp">31.20dp</dimen>
	<dimen name="_27sdp">32.40dp</dimen>
	<dimen name="_28sdp">33.60dp</dimen>
	<dimen name="_29sdp">34.80dp</dimen>
	<dimen name="_30sdp">36.00dp</dimen>
	<dimen name="_31sdp">37.20dp</dimen>
	<dimen name="_32sdp">38.40dp</dimen>
	<dimen name="_33sdp">39.60dp</dimen>
	<dimen name="_34sdp">40.80dp</dimen>
	<dimen name="_35sdp">42.00dp</dimen>
	<dimen name="_36sdp">43.20dp</dimen>
	<dimen name="_37sdp">44.40dp</dimen>
	<dimen name="_38sdp">45.60dp</dimen>
	<dimen name="_39sdp">46.80dp</dimen>
	<dimen name="_40sdp">48.00dp</dimen>
	<dimen name="_41sdp">49.20dp</dimen>
	<dimen name="_42sdp">50.40dp</dimen>
	<dimen name="_43sdp">51.60dp</dimen>
	<dimen name="_44sdp">52.80dp</dimen>
	<dimen name="_45sdp">54.00dp</dimen>
	<dimen name="_46sdp">55.20dp</dimen>
	<dimen name="_47sdp">56.40dp</dimen>
	<dimen name="_48sdp">57.60dp</dimen>
	<dimen name="_49sdp">58.80dp</dimen>
	<dimen name="_50sdp">60.00dp</dimen>
	<dimen name="_51sdp">61.20dp</dimen>
	<dimen name="_52sdp">62.40dp</dimen>
	<dimen name="_53sdp">63.60dp</dimen>
	<dimen name="_54sdp">64.80dp</dimen>
	<dimen name="_55sdp">66.00dp</dimen>
	<dimen name="_56sdp">67.20dp</dimen>
	<dimen name="_57sdp">68.40dp</dimen>
	<dimen name="_58sdp">69.60dp</dimen>
	<dimen name="_59sdp">70.80dp</dimen>
	<dimen name="_60sdp">72.00dp</dimen>
	<dimen name="_61sdp">73.20dp</dimen>
	<dimen name="_62sdp">74.40dp</dimen>
	<dimen name="_63sdp">75.60dp</dimen>
	<dimen name="_64sdp">76.80dp</dimen>
	<dimen name="_65sdp">78.00dp</dimen>
	<dimen name="_66sdp">79.20dp</dimen>
	<dimen name="_67sdp">80.40dp</dimen>
	<dimen name="_68sdp">81.60dp</dimen>
	<dimen name="_69sdp">82.80dp</dimen>
	<dimen name="_70sdp">84.00dp</dimen>
	<dimen name="_71sdp">85.20dp</dimen>
	<dimen name="_72sdp">86.40dp</dimen>
	<dimen name="_73sdp">87.60dp</dimen>
	<dimen name="_74sdp">88.80dp</dimen>
	<dimen name="_75sdp">90.00dp</dimen>
	<dimen name="_76sdp">91.20dp</dimen>
	<dimen name="_77sdp">92.40dp</dimen>
	<dimen name="_78sdp">93.60dp</dimen>
	<dimen name="_79sdp">94.80dp</dimen>
	<dimen name="_80sdp">96.00dp</dimen>
	<dimen name="_81sdp">97.20dp</dimen>
	<dimen name="_82sdp">98.40dp</dimen>
	<dimen name="_83sdp">99.60dp</dimen>
	<dimen name="_84sdp">100.80dp</dimen>
	<dimen name="_85sdp">102.00dp</dimen>
	<dimen name="_86sdp">103.20dp</dimen>
	<dimen name="_87sdp">104.40dp</dimen>
	<dimen name="_88sdp">105.60dp</dimen>
	<dimen name="_89sdp">106.80dp</dimen>
	<dimen name="_90sdp">108.00dp</dimen>
	<dimen name="_91sdp">109.20dp</dimen>
	<dimen name="_92sdp">110.40dp</dimen>
	<dimen name="_93sdp">111.60dp</dimen>
	<dimen name="_94sdp">112.80dp</dimen>
	<dimen name="_95sdp">114.00dp</dimen>
	<dimen name="_96sdp">115.20dp</dimen>
	<dimen name="_97sdp">116.40dp</dimen>
	<dimen name="_98sdp">117.60dp</dimen>
	<dimen name="_99sdp">118.80dp</dimen>
	<dimen name="_100sdp">120.00dp</dimen>
	<dimen name="_101sdp">121.20dp</dimen>
	<dimen name="_102sdp">122.40dp</dimen>
	<dimen name="_103sdp">123.60dp</dimen>
	<dimen name="_104sdp">124.80dp</dimen>
	<dimen name="_105sdp">126.00dp</dimen>
	<dimen name="_106sdp">127.20dp</dimen>
	<dimen name="_107sdp">128.40dp</dimen>
	<dimen name="_108sdp">129.60dp</dimen>
	<dimen name="_109sdp">130.80dp</dimen>
	<dimen name="_110sdp">132.00dp</dimen>
	<dimen name="_111sdp">133.20dp</dimen>
	<dimen name="_112sdp">134.40dp</dimen>
	<dimen name="_113sdp">135.60dp</dimen>
	<dimen name="_114sdp">136.80dp</dimen>
	<dimen name="_115sdp">138.00dp</dimen>
	<dimen name="_116sdp">139.20dp</dimen>
	<dimen name="_117sdp">140.40dp</dimen>
	<dimen name="_118sdp">141.60dp</dimen>
	<dimen name="_119sdp">142.80dp</dimen>
	<dimen name="_120sdp">144.00dp</dimen>
	<dimen name="_121sdp">145.20dp</dimen>
	<dimen name="_122sdp">146.40dp</dimen>
	<dimen name="_123sdp">147.60dp</dimen>
	<dimen name="_124sdp">148.80dp</dimen>
	<dimen name="_125sdp">150.00dp</dimen>
	<dimen name="_126sdp">151.20dp</dimen>
	<dimen name="_127sdp">152.40dp</dimen>
	<dimen name="_128sdp">153.60dp</dimen>
	<dimen name="_129sdp">154.80dp</dimen>
	<dimen name="_130sdp">156.00dp</dimen>
	<dimen name="_131sdp">157.20dp</dimen>
	<dimen name="_132sdp">158.40dp</dimen>
	<dimen name="_133sdp">159.60dp</dimen>
	<dimen name="_134sdp">160.80dp</dimen>
	<dimen name="_135sdp">162.00dp</dimen>
	<dimen name="_136sdp">163.20dp</dimen>
	<dimen name="_137sdp">164.40dp</dimen>
	<dimen name="_138sdp">165.60dp</dimen>
	<dimen name="_139sdp">166.80dp</dimen>
	<dimen name="_140sdp">168.00dp</dimen>
	<dimen name="_141sdp">169.20dp</dimen>
	<dimen name="_142sdp">170.40dp</dimen>
	<dimen name="_143sdp">171.60dp</dimen>
	<dimen name="_144sdp">172.80dp</dimen>
	<dimen name="_145sdp">174.00dp</dimen>
	<dimen name="_146sdp">175.20dp</dimen>
	<dimen name="_147sdp">176.40dp</dimen>
	<dimen name="_148sdp">177.60dp</dimen>
	<dimen name="_149sdp">178.80dp</dimen>
	<dimen name="_150sdp">180.00dp</dimen>
	<dimen name="_151sdp">181.20dp</dimen>
	<dimen name="_152sdp">182.40dp</dimen>
	<dimen name="_153sdp">183.60dp</dimen>
	<dimen name="_154sdp">184.80dp</dimen>
	<dimen name="_155sdp">186.00dp</dimen>
	<dimen name="_156sdp">187.20dp</dimen>
	<dimen name="_157sdp">188.40dp</dimen>
	<dimen name="_158sdp">189.60dp</dimen>
	<dimen name="_159sdp">190.80dp</dimen>
	<dimen name="_160sdp">192.00dp</dimen>
	<dimen name="_161sdp">193.20dp</dimen>
	<dimen name="_162sdp">194.40dp</dimen>
	<dimen name="_163sdp">195.60dp</dimen>
	<dimen name="_164sdp">196.80dp</dimen>
	<dimen name="_165sdp">198.00dp</dimen>
	<dimen name="_166sdp">199.20dp</dimen>
	<dimen name="_167sdp">200.40dp</dimen>
	<dimen name="_168sdp">201.60dp</dimen>
	<dimen name="_169sdp">202.80dp</dimen>
	<dimen name="_170sdp">204.00dp</dimen>
	<dimen name="_171sdp">205.20dp</dimen>
	<dimen name="_172sdp">206.40dp</dimen>
	<dimen name="_173sdp">207.60dp</dimen>
	<dimen name="_174sdp">208.80dp</dimen>
	<dimen name="_175sdp">210.00dp</dimen>
	<dimen name="_176sdp">211.20dp</dimen>
	<dimen name="_177sdp">212.40dp</dimen>
	<dimen name="_178sdp">213.60dp</dimen>
	<dimen name="_179sdp">214.80dp</dimen>
	<dimen name="_180sdp">216.00dp</dimen>
	<dimen name="_181sdp">217.20dp</dimen>
	<dimen name="_182sdp">218.40dp</dimen>
	<dimen name="_183sdp">219.60dp</dimen>
	<dimen name="_184sdp">220.80dp</dimen>
	<dimen name="_185sdp">222.00dp</dimen>
	<dimen name="_186sdp">223.20dp</dimen>
	<dimen name="_187sdp">224.40dp</dimen>
	<dimen name="_188sdp">225.60dp</dimen>
	<dimen name="_189sdp">226.80dp</dimen>
	<dimen name="_190sdp">228.00dp</dimen>
	<dimen name="_191sdp">229.20dp</dimen>
	<dimen name="_192sdp">230.40dp</dimen>
	<dimen name="_193sdp">231.60dp</dimen>
	<dimen name="_194sdp">232.80dp</dimen>
	<dimen name="_195sdp">234.00dp</dimen>
	<dimen name="_196sdp">235.20dp</dimen>
	<dimen name="_197sdp">236.40dp</dimen>
	<dimen name="_198sdp">237.60dp</dimen>
	<dimen name="_199sdp">238.80dp</dimen>
	<dimen name="_200sdp">240.00dp</dimen>
	<dimen name="_201sdp">241.20dp</dimen>
	<dimen name="_202sdp">242.40dp</dimen>
	<dimen name="_203sdp">243.60dp</dimen>
	<dimen name="_204sdp">244.80dp</dimen>
	<dimen name="_205sdp">246.00dp</dimen>
	<dimen name="_206sdp">247.20dp</dimen>
	<dimen name="_207sdp">248.40dp</dimen>
	<dimen name="_208sdp">249.60dp</dimen>
	<dimen name="_209sdp">250.80dp</dimen>
	<dimen name="_210sdp">252.00dp</dimen>
	<dimen name="_211sdp">253.20dp</dimen>
	<dimen name="_212sdp">254.40dp</dimen>
	<dimen name="_213sdp">255.60dp</dimen>
	<dimen name="_214sdp">256.80dp</dimen>
	<dimen name="_215sdp">258.00dp</dimen>
	<dimen name="_216sdp">259.20dp</dimen>
	<dimen name="_217sdp">260.40dp</dimen>
	<dimen name="_218sdp">261.60dp</dimen>
	<dimen name="_219sdp">262.80dp</dimen>
	<dimen name="_220sdp">264.00dp</dimen>
	<dimen name="_221sdp">265.20dp</dimen>
	<dimen name="_222sdp">266.40dp</dimen>
	<dimen name="_223sdp">267.60dp</dimen>
	<dimen name="_224sdp">268.80dp</dimen>
	<dimen name="_225sdp">270.00dp</dimen>
	<dimen name="_226sdp">271.20dp</dimen>
	<dimen name="_227sdp">272.40dp</dimen>
	<dimen name="_228sdp">273.60dp</dimen>
	<dimen name="_229sdp">274.80dp</dimen>
	<dimen name="_230sdp">276.00dp</dimen>
	<dimen name="_231sdp">277.20dp</dimen>
	<dimen name="_232sdp">278.40dp</dimen>
	<dimen name="_233sdp">279.60dp</dimen>
	<dimen name="_234sdp">280.80dp</dimen>
	<dimen name="_235sdp">282.00dp</dimen>
	<dimen name="_236sdp">283.20dp</dimen>
	<dimen name="_237sdp">284.40dp</dimen>
	<dimen name="_238sdp">285.60dp</dimen>
	<dimen name="_239sdp">286.80dp</dimen>
	<dimen name="_240sdp">288.00dp</dimen>
	<dimen name="_241sdp">289.20dp</dimen>
	<dimen name="_242sdp">290.40dp</dimen>
	<dimen name="_243sdp">291.60dp</dimen>
	<dimen name="_244sdp">292.80dp</dimen>
	<dimen name="_245sdp">294.00dp</dimen>
	<dimen name="_246sdp">295.20dp</dimen>
	<dimen name="_247sdp">296.40dp</dimen>
	<dimen name="_248sdp">297.60dp</dimen>
	<dimen name="_249sdp">298.80dp</dimen>
	<dimen name="_250sdp">300.00dp</dimen>
	<dimen name="_251sdp">301.20dp</dimen>
	<dimen name="_252sdp">302.40dp</dimen>
	<dimen name="_253sdp">303.60dp</dimen>
	<dimen name="_254sdp">304.80dp</dimen>
	<dimen name="_255sdp">306.00dp</dimen>
	<dimen name="_256sdp">307.20dp</dimen>
	<dimen name="_257sdp">308.40dp</dimen>
	<dimen name="_258sdp">309.60dp</dimen>
	<dimen name="_259sdp">310.80dp</dimen>
	<dimen name="_260sdp">312.00dp</dimen>
	<dimen name="_261sdp">313.20dp</dimen>
	<dimen name="_262sdp">314.40dp</dimen>
	<dimen name="_263sdp">315.60dp</dimen>
	<dimen name="_264sdp">316.80dp</dimen>
	<dimen name="_265sdp">318.00dp</dimen>
	<dimen name="_266sdp">319.20dp</dimen>
	<dimen name="_267sdp">320.40dp</dimen>
	<dimen name="_268sdp">321.60dp</dimen>
	<dimen name="_269sdp">322.80dp</dimen>
	<dimen name="_270sdp">324.00dp</dimen>
	<dimen name="_271sdp">325.20dp</dimen>
	<dimen name="_272sdp">326.40dp</dimen>
	<dimen name="_273sdp">327.60dp</dimen>
	<dimen name="_274sdp">328.80dp</dimen>
	<dimen name="_275sdp">330.00dp</dimen>
	<dimen name="_276sdp">331.20dp</dimen>
	<dimen name="_277sdp">332.40dp</dimen>
	<dimen name="_278sdp">333.60dp</dimen>
	<dimen name="_279sdp">334.80dp</dimen>
	<dimen name="_280sdp">336.00dp</dimen>
	<dimen name="_281sdp">337.20dp</dimen>
	<dimen name="_282sdp">338.40dp</dimen>
	<dimen name="_283sdp">339.60dp</dimen>
	<dimen name="_284sdp">340.80dp</dimen>
	<dimen name="_285sdp">342.00dp</dimen>
	<dimen name="_286sdp">343.20dp</dimen>
	<dimen name="_287sdp">344.40dp</dimen>
	<dimen name="_288sdp">345.60dp</dimen>
	<dimen name="_289sdp">346.80dp</dimen>
	<dimen name="_290sdp">348.00dp</dimen>
	<dimen name="_291sdp">349.20dp</dimen>
	<dimen name="_292sdp">350.40dp</dimen>
	<dimen name="_293sdp">351.60dp</dimen>
	<dimen name="_294sdp">352.80dp</dimen>
	<dimen name="_295sdp">354.00dp</dimen>
	<dimen name="_296sdp">355.20dp</dimen>
	<dimen name="_297sdp">356.40dp</dimen>
	<dimen name="_298sdp">357.60dp</dimen>
	<dimen name="_299sdp">358.80dp</dimen>
	<dimen name="_300sdp">360.00dp</dimen>
		</resources>
