<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.00dp</dimen>
	<dimen name="_2sdp">2.00dp</dimen>
	<dimen name="_3sdp">3.00dp</dimen>
	<dimen name="_4sdp">4.00dp</dimen>
	<dimen name="_5sdp">5.00dp</dimen>
	<dimen name="_6sdp">6.00dp</dimen>
	<dimen name="_7sdp">7.00dp</dimen>
	<dimen name="_8sdp">8.00dp</dimen>
	<dimen name="_9sdp">9.00dp</dimen>
	<dimen name="_10sdp">10.00dp</dimen>
	<dimen name="_11sdp">11.00dp</dimen>
	<dimen name="_12sdp">12.00dp</dimen>
	<dimen name="_13sdp">13.00dp</dimen>
	<dimen name="_14sdp">14.00dp</dimen>
	<dimen name="_15sdp">15.00dp</dimen>
	<dimen name="_16sdp">16.00dp</dimen>
	<dimen name="_17sdp">17.00dp</dimen>
	<dimen name="_18sdp">18.00dp</dimen>
	<dimen name="_19sdp">19.00dp</dimen>
	<dimen name="_20sdp">20.00dp</dimen>
	<dimen name="_21sdp">21.00dp</dimen>
	<dimen name="_22sdp">22.00dp</dimen>
	<dimen name="_23sdp">23.00dp</dimen>
	<dimen name="_24sdp">24.00dp</dimen>
	<dimen name="_25sdp">25.00dp</dimen>
	<dimen name="_26sdp">26.00dp</dimen>
	<dimen name="_27sdp">27.00dp</dimen>
	<dimen name="_28sdp">28.00dp</dimen>
	<dimen name="_29sdp">29.00dp</dimen>
	<dimen name="_30sdp">30.00dp</dimen>
	<dimen name="_31sdp">31.00dp</dimen>
	<dimen name="_32sdp">32.00dp</dimen>
	<dimen name="_33sdp">33.00dp</dimen>
	<dimen name="_34sdp">34.00dp</dimen>
	<dimen name="_35sdp">35.00dp</dimen>
	<dimen name="_36sdp">36.00dp</dimen>
	<dimen name="_37sdp">37.00dp</dimen>
	<dimen name="_38sdp">38.00dp</dimen>
	<dimen name="_39sdp">39.00dp</dimen>
	<dimen name="_40sdp">40.00dp</dimen>
	<dimen name="_41sdp">41.00dp</dimen>
	<dimen name="_42sdp">42.00dp</dimen>
	<dimen name="_43sdp">43.00dp</dimen>
	<dimen name="_44sdp">44.00dp</dimen>
	<dimen name="_45sdp">45.00dp</dimen>
	<dimen name="_46sdp">46.00dp</dimen>
	<dimen name="_47sdp">47.00dp</dimen>
	<dimen name="_48sdp">48.00dp</dimen>
	<dimen name="_49sdp">49.00dp</dimen>
	<dimen name="_50sdp">50.00dp</dimen>
	<dimen name="_51sdp">51.00dp</dimen>
	<dimen name="_52sdp">52.00dp</dimen>
	<dimen name="_53sdp">53.00dp</dimen>
	<dimen name="_54sdp">54.00dp</dimen>
	<dimen name="_55sdp">55.00dp</dimen>
	<dimen name="_56sdp">56.00dp</dimen>
	<dimen name="_57sdp">57.00dp</dimen>
	<dimen name="_58sdp">58.00dp</dimen>
	<dimen name="_59sdp">59.00dp</dimen>
	<dimen name="_60sdp">60.00dp</dimen>
	<dimen name="_61sdp">61.00dp</dimen>
	<dimen name="_62sdp">62.00dp</dimen>
	<dimen name="_63sdp">63.00dp</dimen>
	<dimen name="_64sdp">64.00dp</dimen>
	<dimen name="_65sdp">65.00dp</dimen>
	<dimen name="_66sdp">66.00dp</dimen>
	<dimen name="_67sdp">67.00dp</dimen>
	<dimen name="_68sdp">68.00dp</dimen>
	<dimen name="_69sdp">69.00dp</dimen>
	<dimen name="_70sdp">70.00dp</dimen>
	<dimen name="_71sdp">71.00dp</dimen>
	<dimen name="_72sdp">72.00dp</dimen>
	<dimen name="_73sdp">73.00dp</dimen>
	<dimen name="_74sdp">74.00dp</dimen>
	<dimen name="_75sdp">75.00dp</dimen>
	<dimen name="_76sdp">76.00dp</dimen>
	<dimen name="_77sdp">77.00dp</dimen>
	<dimen name="_78sdp">78.00dp</dimen>
	<dimen name="_79sdp">79.00dp</dimen>
	<dimen name="_80sdp">80.00dp</dimen>
	<dimen name="_81sdp">81.00dp</dimen>
	<dimen name="_82sdp">82.00dp</dimen>
	<dimen name="_83sdp">83.00dp</dimen>
	<dimen name="_84sdp">84.00dp</dimen>
	<dimen name="_85sdp">85.00dp</dimen>
	<dimen name="_86sdp">86.00dp</dimen>
	<dimen name="_87sdp">87.00dp</dimen>
	<dimen name="_88sdp">88.00dp</dimen>
	<dimen name="_89sdp">89.00dp</dimen>
	<dimen name="_90sdp">90.00dp</dimen>
	<dimen name="_91sdp">91.00dp</dimen>
	<dimen name="_92sdp">92.00dp</dimen>
	<dimen name="_93sdp">93.00dp</dimen>
	<dimen name="_94sdp">94.00dp</dimen>
	<dimen name="_95sdp">95.00dp</dimen>
	<dimen name="_96sdp">96.00dp</dimen>
	<dimen name="_97sdp">97.00dp</dimen>
	<dimen name="_98sdp">98.00dp</dimen>
	<dimen name="_99sdp">99.00dp</dimen>
	<dimen name="_100sdp">100.00dp</dimen>
	<dimen name="_101sdp">101.00dp</dimen>
	<dimen name="_102sdp">102.00dp</dimen>
	<dimen name="_103sdp">103.00dp</dimen>
	<dimen name="_104sdp">104.00dp</dimen>
	<dimen name="_105sdp">105.00dp</dimen>
	<dimen name="_106sdp">106.00dp</dimen>
	<dimen name="_107sdp">107.00dp</dimen>
	<dimen name="_108sdp">108.00dp</dimen>
	<dimen name="_109sdp">109.00dp</dimen>
	<dimen name="_110sdp">110.00dp</dimen>
	<dimen name="_111sdp">111.00dp</dimen>
	<dimen name="_112sdp">112.00dp</dimen>
	<dimen name="_113sdp">113.00dp</dimen>
	<dimen name="_114sdp">114.00dp</dimen>
	<dimen name="_115sdp">115.00dp</dimen>
	<dimen name="_116sdp">116.00dp</dimen>
	<dimen name="_117sdp">117.00dp</dimen>
	<dimen name="_118sdp">118.00dp</dimen>
	<dimen name="_119sdp">119.00dp</dimen>
	<dimen name="_120sdp">120.00dp</dimen>
	<dimen name="_121sdp">121.00dp</dimen>
	<dimen name="_122sdp">122.00dp</dimen>
	<dimen name="_123sdp">123.00dp</dimen>
	<dimen name="_124sdp">124.00dp</dimen>
	<dimen name="_125sdp">125.00dp</dimen>
	<dimen name="_126sdp">126.00dp</dimen>
	<dimen name="_127sdp">127.00dp</dimen>
	<dimen name="_128sdp">128.00dp</dimen>
	<dimen name="_129sdp">129.00dp</dimen>
	<dimen name="_130sdp">130.00dp</dimen>
	<dimen name="_131sdp">131.00dp</dimen>
	<dimen name="_132sdp">132.00dp</dimen>
	<dimen name="_133sdp">133.00dp</dimen>
	<dimen name="_134sdp">134.00dp</dimen>
	<dimen name="_135sdp">135.00dp</dimen>
	<dimen name="_136sdp">136.00dp</dimen>
	<dimen name="_137sdp">137.00dp</dimen>
	<dimen name="_138sdp">138.00dp</dimen>
	<dimen name="_139sdp">139.00dp</dimen>
	<dimen name="_140sdp">140.00dp</dimen>
	<dimen name="_141sdp">141.00dp</dimen>
	<dimen name="_142sdp">142.00dp</dimen>
	<dimen name="_143sdp">143.00dp</dimen>
	<dimen name="_144sdp">144.00dp</dimen>
	<dimen name="_145sdp">145.00dp</dimen>
	<dimen name="_146sdp">146.00dp</dimen>
	<dimen name="_147sdp">147.00dp</dimen>
	<dimen name="_148sdp">148.00dp</dimen>
	<dimen name="_149sdp">149.00dp</dimen>
	<dimen name="_150sdp">150.00dp</dimen>
	<dimen name="_151sdp">151.00dp</dimen>
	<dimen name="_152sdp">152.00dp</dimen>
	<dimen name="_153sdp">153.00dp</dimen>
	<dimen name="_154sdp">154.00dp</dimen>
	<dimen name="_155sdp">155.00dp</dimen>
	<dimen name="_156sdp">156.00dp</dimen>
	<dimen name="_157sdp">157.00dp</dimen>
	<dimen name="_158sdp">158.00dp</dimen>
	<dimen name="_159sdp">159.00dp</dimen>
	<dimen name="_160sdp">160.00dp</dimen>
	<dimen name="_161sdp">161.00dp</dimen>
	<dimen name="_162sdp">162.00dp</dimen>
	<dimen name="_163sdp">163.00dp</dimen>
	<dimen name="_164sdp">164.00dp</dimen>
	<dimen name="_165sdp">165.00dp</dimen>
	<dimen name="_166sdp">166.00dp</dimen>
	<dimen name="_167sdp">167.00dp</dimen>
	<dimen name="_168sdp">168.00dp</dimen>
	<dimen name="_169sdp">169.00dp</dimen>
	<dimen name="_170sdp">170.00dp</dimen>
	<dimen name="_171sdp">171.00dp</dimen>
	<dimen name="_172sdp">172.00dp</dimen>
	<dimen name="_173sdp">173.00dp</dimen>
	<dimen name="_174sdp">174.00dp</dimen>
	<dimen name="_175sdp">175.00dp</dimen>
	<dimen name="_176sdp">176.00dp</dimen>
	<dimen name="_177sdp">177.00dp</dimen>
	<dimen name="_178sdp">178.00dp</dimen>
	<dimen name="_179sdp">179.00dp</dimen>
	<dimen name="_180sdp">180.00dp</dimen>
	<dimen name="_181sdp">181.00dp</dimen>
	<dimen name="_182sdp">182.00dp</dimen>
	<dimen name="_183sdp">183.00dp</dimen>
	<dimen name="_184sdp">184.00dp</dimen>
	<dimen name="_185sdp">185.00dp</dimen>
	<dimen name="_186sdp">186.00dp</dimen>
	<dimen name="_187sdp">187.00dp</dimen>
	<dimen name="_188sdp">188.00dp</dimen>
	<dimen name="_189sdp">189.00dp</dimen>
	<dimen name="_190sdp">190.00dp</dimen>
	<dimen name="_191sdp">191.00dp</dimen>
	<dimen name="_192sdp">192.00dp</dimen>
	<dimen name="_193sdp">193.00dp</dimen>
	<dimen name="_194sdp">194.00dp</dimen>
	<dimen name="_195sdp">195.00dp</dimen>
	<dimen name="_196sdp">196.00dp</dimen>
	<dimen name="_197sdp">197.00dp</dimen>
	<dimen name="_198sdp">198.00dp</dimen>
	<dimen name="_199sdp">199.00dp</dimen>
	<dimen name="_200sdp">200.00dp</dimen>
	<dimen name="_201sdp">201.00dp</dimen>
	<dimen name="_202sdp">202.00dp</dimen>
	<dimen name="_203sdp">203.00dp</dimen>
	<dimen name="_204sdp">204.00dp</dimen>
	<dimen name="_205sdp">205.00dp</dimen>
	<dimen name="_206sdp">206.00dp</dimen>
	<dimen name="_207sdp">207.00dp</dimen>
	<dimen name="_208sdp">208.00dp</dimen>
	<dimen name="_209sdp">209.00dp</dimen>
	<dimen name="_210sdp">210.00dp</dimen>
	<dimen name="_211sdp">211.00dp</dimen>
	<dimen name="_212sdp">212.00dp</dimen>
	<dimen name="_213sdp">213.00dp</dimen>
	<dimen name="_214sdp">214.00dp</dimen>
	<dimen name="_215sdp">215.00dp</dimen>
	<dimen name="_216sdp">216.00dp</dimen>
	<dimen name="_217sdp">217.00dp</dimen>
	<dimen name="_218sdp">218.00dp</dimen>
	<dimen name="_219sdp">219.00dp</dimen>
	<dimen name="_220sdp">220.00dp</dimen>
	<dimen name="_221sdp">221.00dp</dimen>
	<dimen name="_222sdp">222.00dp</dimen>
	<dimen name="_223sdp">223.00dp</dimen>
	<dimen name="_224sdp">224.00dp</dimen>
	<dimen name="_225sdp">225.00dp</dimen>
	<dimen name="_226sdp">226.00dp</dimen>
	<dimen name="_227sdp">227.00dp</dimen>
	<dimen name="_228sdp">228.00dp</dimen>
	<dimen name="_229sdp">229.00dp</dimen>
	<dimen name="_230sdp">230.00dp</dimen>
	<dimen name="_231sdp">231.00dp</dimen>
	<dimen name="_232sdp">232.00dp</dimen>
	<dimen name="_233sdp">233.00dp</dimen>
	<dimen name="_234sdp">234.00dp</dimen>
	<dimen name="_235sdp">235.00dp</dimen>
	<dimen name="_236sdp">236.00dp</dimen>
	<dimen name="_237sdp">237.00dp</dimen>
	<dimen name="_238sdp">238.00dp</dimen>
	<dimen name="_239sdp">239.00dp</dimen>
	<dimen name="_240sdp">240.00dp</dimen>
	<dimen name="_241sdp">241.00dp</dimen>
	<dimen name="_242sdp">242.00dp</dimen>
	<dimen name="_243sdp">243.00dp</dimen>
	<dimen name="_244sdp">244.00dp</dimen>
	<dimen name="_245sdp">245.00dp</dimen>
	<dimen name="_246sdp">246.00dp</dimen>
	<dimen name="_247sdp">247.00dp</dimen>
	<dimen name="_248sdp">248.00dp</dimen>
	<dimen name="_249sdp">249.00dp</dimen>
	<dimen name="_250sdp">250.00dp</dimen>
	<dimen name="_251sdp">251.00dp</dimen>
	<dimen name="_252sdp">252.00dp</dimen>
	<dimen name="_253sdp">253.00dp</dimen>
	<dimen name="_254sdp">254.00dp</dimen>
	<dimen name="_255sdp">255.00dp</dimen>
	<dimen name="_256sdp">256.00dp</dimen>
	<dimen name="_257sdp">257.00dp</dimen>
	<dimen name="_258sdp">258.00dp</dimen>
	<dimen name="_259sdp">259.00dp</dimen>
	<dimen name="_260sdp">260.00dp</dimen>
	<dimen name="_261sdp">261.00dp</dimen>
	<dimen name="_262sdp">262.00dp</dimen>
	<dimen name="_263sdp">263.00dp</dimen>
	<dimen name="_264sdp">264.00dp</dimen>
	<dimen name="_265sdp">265.00dp</dimen>
	<dimen name="_266sdp">266.00dp</dimen>
	<dimen name="_267sdp">267.00dp</dimen>
	<dimen name="_268sdp">268.00dp</dimen>
	<dimen name="_269sdp">269.00dp</dimen>
	<dimen name="_270sdp">270.00dp</dimen>
	<dimen name="_271sdp">271.00dp</dimen>
	<dimen name="_272sdp">272.00dp</dimen>
	<dimen name="_273sdp">273.00dp</dimen>
	<dimen name="_274sdp">274.00dp</dimen>
	<dimen name="_275sdp">275.00dp</dimen>
	<dimen name="_276sdp">276.00dp</dimen>
	<dimen name="_277sdp">277.00dp</dimen>
	<dimen name="_278sdp">278.00dp</dimen>
	<dimen name="_279sdp">279.00dp</dimen>
	<dimen name="_280sdp">280.00dp</dimen>
	<dimen name="_281sdp">281.00dp</dimen>
	<dimen name="_282sdp">282.00dp</dimen>
	<dimen name="_283sdp">283.00dp</dimen>
	<dimen name="_284sdp">284.00dp</dimen>
	<dimen name="_285sdp">285.00dp</dimen>
	<dimen name="_286sdp">286.00dp</dimen>
	<dimen name="_287sdp">287.00dp</dimen>
	<dimen name="_288sdp">288.00dp</dimen>
	<dimen name="_289sdp">289.00dp</dimen>
	<dimen name="_290sdp">290.00dp</dimen>
	<dimen name="_291sdp">291.00dp</dimen>
	<dimen name="_292sdp">292.00dp</dimen>
	<dimen name="_293sdp">293.00dp</dimen>
	<dimen name="_294sdp">294.00dp</dimen>
	<dimen name="_295sdp">295.00dp</dimen>
	<dimen name="_296sdp">296.00dp</dimen>
	<dimen name="_297sdp">297.00dp</dimen>
	<dimen name="_298sdp">298.00dp</dimen>
	<dimen name="_299sdp">299.00dp</dimen>
	<dimen name="_300sdp">300.00dp</dimen>
	
	</resources>
