<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">3.60dp</dimen>
    <dimen name="_2sdp">7.20dp</dimen>
    <dimen name="_3sdp">10.80dp</dimen>
    <dimen name="_4sdp">14.40dp</dimen>
    <dimen name="_5sdp">18.00dp</dimen>
    <dimen name="_6sdp">21.60dp</dimen>
    <dimen name="_7sdp">25.20dp</dimen>
    <dimen name="_8sdp">28.80dp</dimen>
    <dimen name="_9sdp">32.40dp</dimen>
    <dimen name="_10sdp">36.00dp</dimen>
    <dimen name="_11sdp">39.60dp</dimen>
    <dimen name="_12sdp">43.20dp</dimen>
    <dimen name="_13sdp">46.80dp</dimen>
    <dimen name="_14sdp">50.40dp</dimen>
    <dimen name="_15sdp">54.00dp</dimen>
    <dimen name="_16sdp">57.60dp</dimen>
    <dimen name="_17sdp">61.20dp</dimen>
    <dimen name="_18sdp">64.80dp</dimen>
    <dimen name="_19sdp">68.40dp</dimen>
    <dimen name="_20sdp">72.00dp</dimen>
    <dimen name="_21sdp">75.60dp</dimen>
    <dimen name="_22sdp">79.20dp</dimen>
    <dimen name="_23sdp">82.80dp</dimen>
    <dimen name="_24sdp">86.40dp</dimen>
    <dimen name="_25sdp">90.00dp</dimen>
    <dimen name="_26sdp">93.60dp</dimen>
    <dimen name="_27sdp">97.20dp</dimen>
    <dimen name="_28sdp">100.80dp</dimen>
    <dimen name="_29sdp">104.40dp</dimen>
    <dimen name="_30sdp">108.00dp</dimen>
    <dimen name="_31sdp">111.60dp</dimen>
    <dimen name="_32sdp">115.20dp</dimen>
    <dimen name="_33sdp">118.80dp</dimen>
    <dimen name="_34sdp">122.40dp</dimen>
    <dimen name="_35sdp">126.00dp</dimen>
    <dimen name="_36sdp">129.60dp</dimen>
    <dimen name="_37sdp">133.20dp</dimen>
    <dimen name="_38sdp">136.80dp</dimen>
    <dimen name="_39sdp">140.40dp</dimen>
    <dimen name="_40sdp">144.00dp</dimen>
    <dimen name="_41sdp">147.60dp</dimen>
    <dimen name="_42sdp">151.20dp</dimen>
    <dimen name="_43sdp">154.80dp</dimen>
    <dimen name="_44sdp">158.40dp</dimen>
    <dimen name="_45sdp">162.00dp</dimen>
    <dimen name="_46sdp">165.60dp</dimen>
    <dimen name="_47sdp">169.20dp</dimen>
    <dimen name="_48sdp">172.80dp</dimen>
    <dimen name="_49sdp">176.40dp</dimen>
    <dimen name="_50sdp">180.00dp</dimen>
    <dimen name="_51sdp">183.60dp</dimen>
    <dimen name="_52sdp">187.20dp</dimen>
    <dimen name="_53sdp">190.80dp</dimen>
    <dimen name="_54sdp">194.40dp</dimen>
    <dimen name="_55sdp">198.00dp</dimen>
    <dimen name="_56sdp">201.60dp</dimen>
    <dimen name="_57sdp">205.20dp</dimen>
    <dimen name="_58sdp">208.80dp</dimen>
    <dimen name="_59sdp">212.40dp</dimen>
    <dimen name="_60sdp">216.00dp</dimen>
    <dimen name="_61sdp">219.60dp</dimen>
    <dimen name="_62sdp">223.20dp</dimen>
    <dimen name="_63sdp">226.80dp</dimen>
    <dimen name="_64sdp">230.40dp</dimen>
    <dimen name="_65sdp">234.00dp</dimen>
    <dimen name="_66sdp">237.60dp</dimen>
    <dimen name="_67sdp">241.20dp</dimen>
    <dimen name="_68sdp">244.80dp</dimen>
    <dimen name="_69sdp">248.40dp</dimen>
    <dimen name="_70sdp">252.00dp</dimen>
    <dimen name="_71sdp">255.60dp</dimen>
    <dimen name="_72sdp">259.20dp</dimen>
    <dimen name="_73sdp">262.80dp</dimen>
    <dimen name="_74sdp">266.40dp</dimen>
    <dimen name="_75sdp">270.00dp</dimen>
    <dimen name="_76sdp">273.60dp</dimen>
    <dimen name="_77sdp">277.20dp</dimen>
    <dimen name="_78sdp">280.80dp</dimen>
    <dimen name="_79sdp">284.40dp</dimen>
    <dimen name="_80sdp">288.00dp</dimen>
    <dimen name="_81sdp">291.60dp</dimen>
    <dimen name="_82sdp">295.20dp</dimen>
    <dimen name="_83sdp">298.80dp</dimen>
    <dimen name="_84sdp">302.40dp</dimen>
    <dimen name="_85sdp">306.00dp</dimen>
    <dimen name="_86sdp">309.60dp</dimen>
    <dimen name="_87sdp">313.20dp</dimen>
    <dimen name="_88sdp">316.80dp</dimen>
    <dimen name="_89sdp">320.40dp</dimen>
    <dimen name="_90sdp">324.00dp</dimen>
    <dimen name="_91sdp">327.60dp</dimen>
    <dimen name="_92sdp">331.20dp</dimen>
    <dimen name="_93sdp">334.80dp</dimen>
    <dimen name="_94sdp">338.40dp</dimen>
    <dimen name="_95sdp">342.00dp</dimen>
    <dimen name="_96sdp">345.60dp</dimen>
    <dimen name="_97sdp">349.20dp</dimen>
    <dimen name="_98sdp">352.80dp</dimen>
    <dimen name="_99sdp">356.40dp</dimen>
    <dimen name="_100sdp">360.00dp</dimen>
    <dimen name="_101sdp">363.60dp</dimen>
    <dimen name="_102sdp">367.20dp</dimen>
    <dimen name="_103sdp">370.80dp</dimen>
    <dimen name="_104sdp">374.40dp</dimen>
    <dimen name="_105sdp">378.00dp</dimen>
    <dimen name="_106sdp">381.60dp</dimen>
    <dimen name="_107sdp">385.20dp</dimen>
    <dimen name="_108sdp">388.80dp</dimen>
    <dimen name="_109sdp">392.40dp</dimen>
    <dimen name="_110sdp">396.00dp</dimen>
    <dimen name="_111sdp">399.60dp</dimen>
    <dimen name="_112sdp">403.20dp</dimen>
    <dimen name="_113sdp">406.80dp</dimen>
    <dimen name="_114sdp">410.40dp</dimen>
    <dimen name="_115sdp">414.00dp</dimen>
    <dimen name="_116sdp">417.60dp</dimen>
    <dimen name="_117sdp">421.20dp</dimen>
    <dimen name="_118sdp">424.80dp</dimen>
    <dimen name="_119sdp">428.40dp</dimen>
    <dimen name="_120sdp">432.00dp</dimen>
    <dimen name="_121sdp">435.60dp</dimen>
    <dimen name="_122sdp">439.20dp</dimen>
    <dimen name="_123sdp">442.80dp</dimen>
    <dimen name="_124sdp">446.40dp</dimen>
    <dimen name="_125sdp">450.00dp</dimen>
    <dimen name="_126sdp">453.60dp</dimen>
    <dimen name="_127sdp">457.20dp</dimen>
    <dimen name="_128sdp">460.80dp</dimen>
    <dimen name="_129sdp">464.40dp</dimen>
    <dimen name="_130sdp">468.00dp</dimen>
    <dimen name="_131sdp">471.60dp</dimen>
    <dimen name="_132sdp">475.20dp</dimen>
    <dimen name="_133sdp">478.80dp</dimen>
    <dimen name="_134sdp">482.40dp</dimen>
    <dimen name="_135sdp">486.00dp</dimen>
    <dimen name="_136sdp">489.60dp</dimen>
    <dimen name="_137sdp">493.20dp</dimen>
    <dimen name="_138sdp">496.80dp</dimen>
    <dimen name="_139sdp">500.40dp</dimen>
    <dimen name="_140sdp">504.00dp</dimen>
    <dimen name="_141sdp">507.60dp</dimen>
    <dimen name="_142sdp">511.20dp</dimen>
    <dimen name="_143sdp">514.80dp</dimen>
    <dimen name="_144sdp">518.40dp</dimen>
    <dimen name="_145sdp">522.00dp</dimen>
    <dimen name="_146sdp">525.60dp</dimen>
    <dimen name="_147sdp">529.20dp</dimen>
    <dimen name="_148sdp">532.80dp</dimen>
    <dimen name="_149sdp">536.40dp</dimen>
    <dimen name="_150sdp">540.00dp</dimen>
    <dimen name="_151sdp">543.60dp</dimen>
    <dimen name="_152sdp">547.20dp</dimen>
    <dimen name="_153sdp">550.80dp</dimen>
    <dimen name="_154sdp">554.40dp</dimen>
    <dimen name="_155sdp">558.00dp</dimen>
    <dimen name="_156sdp">561.60dp</dimen>
    <dimen name="_157sdp">565.20dp</dimen>
    <dimen name="_158sdp">568.80dp</dimen>
    <dimen name="_159sdp">572.40dp</dimen>
    <dimen name="_160sdp">576.00dp</dimen>
    <dimen name="_161sdp">579.60dp</dimen>
    <dimen name="_162sdp">583.20dp</dimen>
    <dimen name="_163sdp">586.80dp</dimen>
    <dimen name="_164sdp">590.40dp</dimen>
    <dimen name="_165sdp">594.00dp</dimen>
    <dimen name="_166sdp">597.60dp</dimen>
    <dimen name="_167sdp">601.20dp</dimen>
    <dimen name="_168sdp">604.80dp</dimen>
    <dimen name="_169sdp">608.40dp</dimen>
    <dimen name="_170sdp">612.00dp</dimen>
    <dimen name="_171sdp">615.60dp</dimen>
    <dimen name="_172sdp">619.20dp</dimen>
    <dimen name="_173sdp">622.80dp</dimen>
    <dimen name="_174sdp">626.40dp</dimen>
    <dimen name="_175sdp">630.00dp</dimen>
    <dimen name="_176sdp">633.60dp</dimen>
    <dimen name="_177sdp">637.20dp</dimen>
    <dimen name="_178sdp">640.80dp</dimen>
    <dimen name="_179sdp">644.40dp</dimen>
    <dimen name="_180sdp">648.00dp</dimen>
    <dimen name="_181sdp">651.60dp</dimen>
    <dimen name="_182sdp">655.20dp</dimen>
    <dimen name="_183sdp">658.80dp</dimen>
    <dimen name="_184sdp">662.40dp</dimen>
    <dimen name="_185sdp">666.00dp</dimen>
    <dimen name="_186sdp">669.60dp</dimen>
    <dimen name="_187sdp">673.20dp</dimen>
    <dimen name="_188sdp">676.80dp</dimen>
    <dimen name="_189sdp">680.40dp</dimen>
    <dimen name="_190sdp">684.00dp</dimen>
    <dimen name="_191sdp">687.60dp</dimen>
    <dimen name="_192sdp">691.20dp</dimen>
    <dimen name="_193sdp">694.80dp</dimen>
    <dimen name="_194sdp">698.40dp</dimen>
    <dimen name="_195sdp">702.00dp</dimen>
    <dimen name="_196sdp">705.60dp</dimen>
    <dimen name="_197sdp">709.20dp</dimen>
    <dimen name="_198sdp">712.80dp</dimen>
    <dimen name="_199sdp">716.40dp</dimen>
    <dimen name="_200sdp">720.00dp</dimen>
    <dimen name="_201sdp">723.60dp</dimen>
    <dimen name="_202sdp">727.20dp</dimen>
    <dimen name="_203sdp">730.80dp</dimen>
    <dimen name="_204sdp">734.40dp</dimen>
    <dimen name="_205sdp">738.00dp</dimen>
    <dimen name="_206sdp">741.60dp</dimen>
    <dimen name="_207sdp">745.20dp</dimen>
    <dimen name="_208sdp">748.80dp</dimen>
    <dimen name="_209sdp">752.40dp</dimen>
    <dimen name="_210sdp">756.00dp</dimen>
    <dimen name="_211sdp">759.60dp</dimen>
    <dimen name="_212sdp">763.20dp</dimen>
    <dimen name="_213sdp">766.80dp</dimen>
    <dimen name="_214sdp">770.40dp</dimen>
    <dimen name="_215sdp">774.00dp</dimen>
    <dimen name="_216sdp">777.60dp</dimen>
    <dimen name="_217sdp">781.20dp</dimen>
    <dimen name="_218sdp">784.80dp</dimen>
    <dimen name="_219sdp">788.40dp</dimen>
    <dimen name="_220sdp">792.00dp</dimen>
    <dimen name="_221sdp">795.60dp</dimen>
    <dimen name="_222sdp">799.20dp</dimen>
    <dimen name="_223sdp">802.80dp</dimen>
    <dimen name="_224sdp">806.40dp</dimen>
    <dimen name="_225sdp">810.00dp</dimen>
    <dimen name="_226sdp">813.60dp</dimen>
    <dimen name="_227sdp">817.20dp</dimen>
    <dimen name="_228sdp">820.80dp</dimen>
    <dimen name="_229sdp">824.40dp</dimen>
    <dimen name="_230sdp">828.00dp</dimen>
    <dimen name="_231sdp">831.60dp</dimen>
    <dimen name="_232sdp">835.20dp</dimen>
    <dimen name="_233sdp">838.80dp</dimen>
    <dimen name="_234sdp">842.40dp</dimen>
    <dimen name="_235sdp">846.00dp</dimen>
    <dimen name="_236sdp">849.60dp</dimen>
    <dimen name="_237sdp">853.20dp</dimen>
    <dimen name="_238sdp">856.80dp</dimen>
    <dimen name="_239sdp">860.40dp</dimen>
    <dimen name="_240sdp">864.00dp</dimen>
    <dimen name="_241sdp">867.60dp</dimen>
    <dimen name="_242sdp">871.20dp</dimen>
    <dimen name="_243sdp">874.80dp</dimen>
    <dimen name="_244sdp">878.40dp</dimen>
    <dimen name="_245sdp">882.00dp</dimen>
    <dimen name="_246sdp">885.60dp</dimen>
    <dimen name="_247sdp">889.20dp</dimen>
    <dimen name="_248sdp">892.80dp</dimen>
    <dimen name="_249sdp">896.40dp</dimen>
    <dimen name="_250sdp">900.00dp</dimen>
    <dimen name="_251sdp">903.60dp</dimen>
    <dimen name="_252sdp">907.20dp</dimen>
    <dimen name="_253sdp">910.80dp</dimen>
    <dimen name="_254sdp">914.40dp</dimen>
    <dimen name="_255sdp">918.00dp</dimen>
    <dimen name="_256sdp">921.60dp</dimen>
    <dimen name="_257sdp">925.20dp</dimen>
    <dimen name="_258sdp">928.80dp</dimen>
    <dimen name="_259sdp">932.40dp</dimen>
    <dimen name="_260sdp">936.00dp</dimen>
    <dimen name="_261sdp">939.60dp</dimen>
    <dimen name="_262sdp">943.20dp</dimen>
    <dimen name="_263sdp">946.80dp</dimen>
    <dimen name="_264sdp">950.40dp</dimen>
    <dimen name="_265sdp">954.00dp</dimen>
    <dimen name="_266sdp">957.60dp</dimen>
    <dimen name="_267sdp">961.20dp</dimen>
    <dimen name="_268sdp">964.80dp</dimen>
    <dimen name="_269sdp">968.40dp</dimen>
    <dimen name="_270sdp">972.00dp</dimen>
    <dimen name="_271sdp">975.60dp</dimen>
    <dimen name="_272sdp">979.20dp</dimen>
    <dimen name="_273sdp">982.80dp</dimen>
    <dimen name="_274sdp">986.40dp</dimen>
    <dimen name="_275sdp">990.00dp</dimen>
    <dimen name="_276sdp">993.60dp</dimen>
    <dimen name="_277sdp">997.20dp</dimen>
    <dimen name="_278sdp">1000.80dp</dimen>
    <dimen name="_279sdp">1004.40dp</dimen>
    <dimen name="_280sdp">1008.00dp</dimen>
    <dimen name="_281sdp">1011.60dp</dimen>
    <dimen name="_282sdp">1015.20dp</dimen>
    <dimen name="_283sdp">1018.80dp</dimen>
    <dimen name="_284sdp">1022.40dp</dimen>
    <dimen name="_285sdp">1026.00dp</dimen>
    <dimen name="_286sdp">1029.60dp</dimen>
    <dimen name="_287sdp">1033.20dp</dimen>
    <dimen name="_288sdp">1036.80dp</dimen>
    <dimen name="_289sdp">1040.40dp</dimen>
    <dimen name="_290sdp">1044.00dp</dimen>
    <dimen name="_291sdp">1047.60dp</dimen>
    <dimen name="_292sdp">1051.20dp</dimen>
    <dimen name="_293sdp">1054.80dp</dimen>
    <dimen name="_294sdp">1058.40dp</dimen>
    <dimen name="_295sdp">1062.00dp</dimen>
    <dimen name="_296sdp">1065.60dp</dimen>
    <dimen name="_297sdp">1069.20dp</dimen>
    <dimen name="_298sdp">1072.80dp</dimen>
    <dimen name="_299sdp">1076.40dp</dimen>
    <dimen name="_300sdp">1080.00dp</dimen>
   	</resources>
