.cart-item{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    .product-info{
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        position: relative;
        .name-div{
            width: 80%;
            text-overflow: ellipsis;
        }
        .price-div{
            width: 20%;
            text-align: right;
        }
        div{
            height: 80px;
            padding-left: 10px;
            .QuantityHandler{
                margin: 0px;
                height: 32px;
                padding: 0px;
                width: 90px;
                button, input{
                    width: 30px;
                    padding: 0px;
                    margin: 0px;
                    text-align: center;
                }
            }
            p{
                font-weight: bold;
                width: 90%;
                color: var(--theme-color);
            }
            .quantity{
                font-weight: bold;
            }
        }
        .remove-btn{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}