/*=== global ===*/
a {
    text-decoration: none;
}

label {
    font-weight: 600;
    color: #666;
}

body {
    background: #f1f1f1;
}

/*===== Login and register page ===*/
.profile-image-pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.cardbody-color {
    background-color: #e9ecef;
    box-shadow: 0 0 5px 1px #999;
}

.register-form {
    box-shadow: 0 0 5px 1px #999;
    background-color: #e9ecef;
    padding: 50px;
    width: 70%;
    margin: 0 auto;
}

/*==== home / movies page ===*/
.color-white{
    color: #fff;
}
#main-content {
    /*padding: 50px;*/
    /*background-color: white;*/
}

.page-body {
    background-color: #fff;
    padding: 30px;
}

#new_review_form {
    width: 600px;
}

#movies .card-text {
    max-height: 100px;
    overflow: hidden;
    min-height: 100px;
}
