.productDetailContainer{
    padding-top: 10px;
    width: 200px;
    font-family: 'Lato', sans-serif;
}

.productPrice{
    color: #dd2400;
    font-size: 16px;
    font-weight: 900;
    font-family: inherit;
}

.productCode{
    font-family: inherit;
    font-size: 14px;
}
.productCode span{
    font-weight: bold;
    color: #005f77;
}
.productName{
    color: black;
    font-family: inherit;
    font-weight: 900;
    text-transform: capitalize;
}

.freeHomeDelivery{
    background-color: #f3a292;
    padding: 10px;
    margin: 10px 0px;
    width: fit-content;
    font-size: 13px;
    color:#dd2400;
}
.productAvailabilty span{
    color: rgb(1, 120, 35);
    font-weight: bolder;
}

.QuantityContainer{
    margin: 10px 0px;
}

.QuantityContainer, .QuantityHandler{
    display: flex;
    align-items: center;
}
.QuantityHandler{
    background-color: white;
    border: 1px solid #ccc;
    margin: 0px 20px;
    font-weight: bolder;
    line-height: 30px;
}
.QuantityHandler span{
    display: block;
    line-height: 30px;
}
.QuantityHandler button{
    border: none;
    background-color: white;
    font-size: 20px;
    box-sizing: border-box;
    height: fit-content;
    width: fit-content;
    height: 30px;
    cursor: pointer;
    padding: 0px 15px;
    color: #005f77;
}

.QuantityHandler button:hover{
    background-color: #c7d3eb;
}
.QuantityHandler input{
    height: 30px;
    border: none;
    width: 100px;
    text-align: center;
}

.ProductButtonContainer button{
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    margin: 10px;
}
.ProductButtonContainer button:first-child{
    background-color: #fb7c00;
}
.ProductButtonContainer button:nth-child(2){
    background-color: #f14705;
}
.ProductButtonContainer button:nth-child(3){
    color: #2cc66d;
    font-weight: bolder;
    background-color: transparent;
    border: 1px solid #2cc66d;
}
.ProductButtonContainer button:nth-child(3):hover{
    background-color: #2cc66d;
    color: white;
}
.FreeHomeDevliveryAside{
    background-color: #f1f1f1;
    padding: 30px 20px;
}
.aside-item{
    display: flex;
    margin: 10px 0px;
}
.aside-item label{
    color: rgb(132, 132, 132);
    font-size: 13px;
}
.aside-item-icon{
    margin-right: 20px;
}
@media screen and (max-width: 400px){
    .productImage{
        width: 150px;
        height: 150px;
    }
    .productDetailContainer{
        width: 150px;
    }
}


.product-detail-images{
    height: 70px !important;
    object-fit: contain;
}
