<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.70dp</dimen>
	<dimen name="_2sdp">3.40dp</dimen>
	<dimen name="_3sdp">5.10dp</dimen>
	<dimen name="_4sdp">6.80dp</dimen>
	<dimen name="_5sdp">8.50dp</dimen>
	<dimen name="_6sdp">10.20dp</dimen>
	<dimen name="_7sdp">11.90dp</dimen>
	<dimen name="_8sdp">13.60dp</dimen>
	<dimen name="_9sdp">15.30dp</dimen>
	<dimen name="_10sdp">17.00dp</dimen>
	<dimen name="_11sdp">18.70dp</dimen>
	<dimen name="_12sdp">20.40dp</dimen>
	<dimen name="_13sdp">22.10dp</dimen>
	<dimen name="_14sdp">23.80dp</dimen>
	<dimen name="_15sdp">25.50dp</dimen>
	<dimen name="_16sdp">27.20dp</dimen>
	<dimen name="_17sdp">28.90dp</dimen>
	<dimen name="_18sdp">30.60dp</dimen>
	<dimen name="_19sdp">32.30dp</dimen>
	<dimen name="_20sdp">34.00dp</dimen>
	<dimen name="_21sdp">35.70dp</dimen>
	<dimen name="_22sdp">37.40dp</dimen>
	<dimen name="_23sdp">39.10dp</dimen>
	<dimen name="_24sdp">40.80dp</dimen>
	<dimen name="_25sdp">42.50dp</dimen>
	<dimen name="_26sdp">44.20dp</dimen>
	<dimen name="_27sdp">45.90dp</dimen>
	<dimen name="_28sdp">47.60dp</dimen>
	<dimen name="_29sdp">49.30dp</dimen>
	<dimen name="_30sdp">51.00dp</dimen>
	<dimen name="_31sdp">52.70dp</dimen>
	<dimen name="_32sdp">54.40dp</dimen>
	<dimen name="_33sdp">56.10dp</dimen>
	<dimen name="_34sdp">57.80dp</dimen>
	<dimen name="_35sdp">59.50dp</dimen>
	<dimen name="_36sdp">61.20dp</dimen>
	<dimen name="_37sdp">62.90dp</dimen>
	<dimen name="_38sdp">64.60dp</dimen>
	<dimen name="_39sdp">66.30dp</dimen>
	<dimen name="_40sdp">68.00dp</dimen>
	<dimen name="_41sdp">69.70dp</dimen>
	<dimen name="_42sdp">71.40dp</dimen>
	<dimen name="_43sdp">73.10dp</dimen>
	<dimen name="_44sdp">74.80dp</dimen>
	<dimen name="_45sdp">76.50dp</dimen>
	<dimen name="_46sdp">78.20dp</dimen>
	<dimen name="_47sdp">79.90dp</dimen>
	<dimen name="_48sdp">81.60dp</dimen>
	<dimen name="_49sdp">83.30dp</dimen>
	<dimen name="_50sdp">85.00dp</dimen>
	<dimen name="_51sdp">86.70dp</dimen>
	<dimen name="_52sdp">88.40dp</dimen>
	<dimen name="_53sdp">90.10dp</dimen>
	<dimen name="_54sdp">91.80dp</dimen>
	<dimen name="_55sdp">93.50dp</dimen>
	<dimen name="_56sdp">95.20dp</dimen>
	<dimen name="_57sdp">96.90dp</dimen>
	<dimen name="_58sdp">98.60dp</dimen>
	<dimen name="_59sdp">100.30dp</dimen>
	<dimen name="_60sdp">102.00dp</dimen>
	<dimen name="_61sdp">103.70dp</dimen>
	<dimen name="_62sdp">105.40dp</dimen>
	<dimen name="_63sdp">107.10dp</dimen>
	<dimen name="_64sdp">108.80dp</dimen>
	<dimen name="_65sdp">110.50dp</dimen>
	<dimen name="_66sdp">112.20dp</dimen>
	<dimen name="_67sdp">113.90dp</dimen>
	<dimen name="_68sdp">115.60dp</dimen>
	<dimen name="_69sdp">117.30dp</dimen>
	<dimen name="_70sdp">119.00dp</dimen>
	<dimen name="_71sdp">120.70dp</dimen>
	<dimen name="_72sdp">122.40dp</dimen>
	<dimen name="_73sdp">124.10dp</dimen>
	<dimen name="_74sdp">125.80dp</dimen>
	<dimen name="_75sdp">127.50dp</dimen>
	<dimen name="_76sdp">129.20dp</dimen>
	<dimen name="_77sdp">130.90dp</dimen>
	<dimen name="_78sdp">132.60dp</dimen>
	<dimen name="_79sdp">134.30dp</dimen>
	<dimen name="_80sdp">136.00dp</dimen>
	<dimen name="_81sdp">137.70dp</dimen>
	<dimen name="_82sdp">139.40dp</dimen>
	<dimen name="_83sdp">141.10dp</dimen>
	<dimen name="_84sdp">142.80dp</dimen>
	<dimen name="_85sdp">144.50dp</dimen>
	<dimen name="_86sdp">146.20dp</dimen>
	<dimen name="_87sdp">147.90dp</dimen>
	<dimen name="_88sdp">149.60dp</dimen>
	<dimen name="_89sdp">151.30dp</dimen>
	<dimen name="_90sdp">153.00dp</dimen>
	<dimen name="_91sdp">154.70dp</dimen>
	<dimen name="_92sdp">156.40dp</dimen>
	<dimen name="_93sdp">158.10dp</dimen>
	<dimen name="_94sdp">159.80dp</dimen>
	<dimen name="_95sdp">161.50dp</dimen>
	<dimen name="_96sdp">163.20dp</dimen>
	<dimen name="_97sdp">164.90dp</dimen>
	<dimen name="_98sdp">166.60dp</dimen>
	<dimen name="_99sdp">168.30dp</dimen>
	<dimen name="_100sdp">170.00dp</dimen>
	<dimen name="_101sdp">171.70dp</dimen>
	<dimen name="_102sdp">173.40dp</dimen>
	<dimen name="_103sdp">175.10dp</dimen>
	<dimen name="_104sdp">176.80dp</dimen>
	<dimen name="_105sdp">178.50dp</dimen>
	<dimen name="_106sdp">180.20dp</dimen>
	<dimen name="_107sdp">181.90dp</dimen>
	<dimen name="_108sdp">183.60dp</dimen>
	<dimen name="_109sdp">185.30dp</dimen>
	<dimen name="_110sdp">187.00dp</dimen>
	<dimen name="_111sdp">188.70dp</dimen>
	<dimen name="_112sdp">190.40dp</dimen>
	<dimen name="_113sdp">192.10dp</dimen>
	<dimen name="_114sdp">193.80dp</dimen>
	<dimen name="_115sdp">195.50dp</dimen>
	<dimen name="_116sdp">197.20dp</dimen>
	<dimen name="_117sdp">198.90dp</dimen>
	<dimen name="_118sdp">200.60dp</dimen>
	<dimen name="_119sdp">202.30dp</dimen>
	<dimen name="_120sdp">204.00dp</dimen>
	<dimen name="_121sdp">205.70dp</dimen>
	<dimen name="_122sdp">207.40dp</dimen>
	<dimen name="_123sdp">209.10dp</dimen>
	<dimen name="_124sdp">210.80dp</dimen>
	<dimen name="_125sdp">212.50dp</dimen>
	<dimen name="_126sdp">214.20dp</dimen>
	<dimen name="_127sdp">215.90dp</dimen>
	<dimen name="_128sdp">217.60dp</dimen>
	<dimen name="_129sdp">219.30dp</dimen>
	<dimen name="_130sdp">221.00dp</dimen>
	<dimen name="_131sdp">222.70dp</dimen>
	<dimen name="_132sdp">224.40dp</dimen>
	<dimen name="_133sdp">226.10dp</dimen>
	<dimen name="_134sdp">227.80dp</dimen>
	<dimen name="_135sdp">229.50dp</dimen>
	<dimen name="_136sdp">231.20dp</dimen>
	<dimen name="_137sdp">232.90dp</dimen>
	<dimen name="_138sdp">234.60dp</dimen>
	<dimen name="_139sdp">236.30dp</dimen>
	<dimen name="_140sdp">238.00dp</dimen>
	<dimen name="_141sdp">239.70dp</dimen>
	<dimen name="_142sdp">241.40dp</dimen>
	<dimen name="_143sdp">243.10dp</dimen>
	<dimen name="_144sdp">244.80dp</dimen>
	<dimen name="_145sdp">246.50dp</dimen>
	<dimen name="_146sdp">248.20dp</dimen>
	<dimen name="_147sdp">249.90dp</dimen>
	<dimen name="_148sdp">251.60dp</dimen>
	<dimen name="_149sdp">253.30dp</dimen>
	<dimen name="_150sdp">255.00dp</dimen>
	<dimen name="_151sdp">256.70dp</dimen>
	<dimen name="_152sdp">258.40dp</dimen>
	<dimen name="_153sdp">260.10dp</dimen>
	<dimen name="_154sdp">261.80dp</dimen>
	<dimen name="_155sdp">263.50dp</dimen>
	<dimen name="_156sdp">265.20dp</dimen>
	<dimen name="_157sdp">266.90dp</dimen>
	<dimen name="_158sdp">268.60dp</dimen>
	<dimen name="_159sdp">270.30dp</dimen>
	<dimen name="_160sdp">272.00dp</dimen>
	<dimen name="_161sdp">273.70dp</dimen>
	<dimen name="_162sdp">275.40dp</dimen>
	<dimen name="_163sdp">277.10dp</dimen>
	<dimen name="_164sdp">278.80dp</dimen>
	<dimen name="_165sdp">280.50dp</dimen>
	<dimen name="_166sdp">282.20dp</dimen>
	<dimen name="_167sdp">283.90dp</dimen>
	<dimen name="_168sdp">285.60dp</dimen>
	<dimen name="_169sdp">287.30dp</dimen>
	<dimen name="_170sdp">289.00dp</dimen>
	<dimen name="_171sdp">290.70dp</dimen>
	<dimen name="_172sdp">292.40dp</dimen>
	<dimen name="_173sdp">294.10dp</dimen>
	<dimen name="_174sdp">295.80dp</dimen>
	<dimen name="_175sdp">297.50dp</dimen>
	<dimen name="_176sdp">299.20dp</dimen>
	<dimen name="_177sdp">300.90dp</dimen>
	<dimen name="_178sdp">302.60dp</dimen>
	<dimen name="_179sdp">304.30dp</dimen>
	<dimen name="_180sdp">306.00dp</dimen>
	<dimen name="_181sdp">307.70dp</dimen>
	<dimen name="_182sdp">309.40dp</dimen>
	<dimen name="_183sdp">311.10dp</dimen>
	<dimen name="_184sdp">312.80dp</dimen>
	<dimen name="_185sdp">314.50dp</dimen>
	<dimen name="_186sdp">316.20dp</dimen>
	<dimen name="_187sdp">317.90dp</dimen>
	<dimen name="_188sdp">319.60dp</dimen>
	<dimen name="_189sdp">321.30dp</dimen>
	<dimen name="_190sdp">323.00dp</dimen>
	<dimen name="_191sdp">324.70dp</dimen>
	<dimen name="_192sdp">326.40dp</dimen>
	<dimen name="_193sdp">328.10dp</dimen>
	<dimen name="_194sdp">329.80dp</dimen>
	<dimen name="_195sdp">331.50dp</dimen>
	<dimen name="_196sdp">333.20dp</dimen>
	<dimen name="_197sdp">334.90dp</dimen>
	<dimen name="_198sdp">336.60dp</dimen>
	<dimen name="_199sdp">338.30dp</dimen>
	<dimen name="_200sdp">340.00dp</dimen>
	<dimen name="_201sdp">341.70dp</dimen>
	<dimen name="_202sdp">343.40dp</dimen>
	<dimen name="_203sdp">345.10dp</dimen>
	<dimen name="_204sdp">346.80dp</dimen>
	<dimen name="_205sdp">348.50dp</dimen>
	<dimen name="_206sdp">350.20dp</dimen>
	<dimen name="_207sdp">351.90dp</dimen>
	<dimen name="_208sdp">353.60dp</dimen>
	<dimen name="_209sdp">355.30dp</dimen>
	<dimen name="_210sdp">357.00dp</dimen>
	<dimen name="_211sdp">358.70dp</dimen>
	<dimen name="_212sdp">360.40dp</dimen>
	<dimen name="_213sdp">362.10dp</dimen>
	<dimen name="_214sdp">363.80dp</dimen>
	<dimen name="_215sdp">365.50dp</dimen>
	<dimen name="_216sdp">367.20dp</dimen>
	<dimen name="_217sdp">368.90dp</dimen>
	<dimen name="_218sdp">370.60dp</dimen>
	<dimen name="_219sdp">372.30dp</dimen>
	<dimen name="_220sdp">374.00dp</dimen>
	<dimen name="_221sdp">375.70dp</dimen>
	<dimen name="_222sdp">377.40dp</dimen>
	<dimen name="_223sdp">379.10dp</dimen>
	<dimen name="_224sdp">380.80dp</dimen>
	<dimen name="_225sdp">382.50dp</dimen>
	<dimen name="_226sdp">384.20dp</dimen>
	<dimen name="_227sdp">385.90dp</dimen>
	<dimen name="_228sdp">387.60dp</dimen>
	<dimen name="_229sdp">389.30dp</dimen>
	<dimen name="_230sdp">391.00dp</dimen>
	<dimen name="_231sdp">392.70dp</dimen>
	<dimen name="_232sdp">394.40dp</dimen>
	<dimen name="_233sdp">396.10dp</dimen>
	<dimen name="_234sdp">397.80dp</dimen>
	<dimen name="_235sdp">399.50dp</dimen>
	<dimen name="_236sdp">401.20dp</dimen>
	<dimen name="_237sdp">402.90dp</dimen>
	<dimen name="_238sdp">404.60dp</dimen>
	<dimen name="_239sdp">406.30dp</dimen>
	<dimen name="_240sdp">408.00dp</dimen>
	<dimen name="_241sdp">409.70dp</dimen>
	<dimen name="_242sdp">411.40dp</dimen>
	<dimen name="_243sdp">413.10dp</dimen>
	<dimen name="_244sdp">414.80dp</dimen>
	<dimen name="_245sdp">416.50dp</dimen>
	<dimen name="_246sdp">418.20dp</dimen>
	<dimen name="_247sdp">419.90dp</dimen>
	<dimen name="_248sdp">421.60dp</dimen>
	<dimen name="_249sdp">423.30dp</dimen>
	<dimen name="_250sdp">425.00dp</dimen>
	<dimen name="_251sdp">426.70dp</dimen>
	<dimen name="_252sdp">428.40dp</dimen>
	<dimen name="_253sdp">430.10dp</dimen>
	<dimen name="_254sdp">431.80dp</dimen>
	<dimen name="_255sdp">433.50dp</dimen>
	<dimen name="_256sdp">435.20dp</dimen>
	<dimen name="_257sdp">436.90dp</dimen>
	<dimen name="_258sdp">438.60dp</dimen>
	<dimen name="_259sdp">440.30dp</dimen>
	<dimen name="_260sdp">442.00dp</dimen>
	<dimen name="_261sdp">443.70dp</dimen>
	<dimen name="_262sdp">445.40dp</dimen>
	<dimen name="_263sdp">447.10dp</dimen>
	<dimen name="_264sdp">448.80dp</dimen>
	<dimen name="_265sdp">450.50dp</dimen>
	<dimen name="_266sdp">452.20dp</dimen>
	<dimen name="_267sdp">453.90dp</dimen>
	<dimen name="_268sdp">455.60dp</dimen>
	<dimen name="_269sdp">457.30dp</dimen>
	<dimen name="_270sdp">459.00dp</dimen>
	<dimen name="_271sdp">460.70dp</dimen>
	<dimen name="_272sdp">462.40dp</dimen>
	<dimen name="_273sdp">464.10dp</dimen>
	<dimen name="_274sdp">465.80dp</dimen>
	<dimen name="_275sdp">467.50dp</dimen>
	<dimen name="_276sdp">469.20dp</dimen>
	<dimen name="_277sdp">470.90dp</dimen>
	<dimen name="_278sdp">472.60dp</dimen>
	<dimen name="_279sdp">474.30dp</dimen>
	<dimen name="_280sdp">476.00dp</dimen>
	<dimen name="_281sdp">477.70dp</dimen>
	<dimen name="_282sdp">479.40dp</dimen>
	<dimen name="_283sdp">481.10dp</dimen>
	<dimen name="_284sdp">482.80dp</dimen>
	<dimen name="_285sdp">484.50dp</dimen>
	<dimen name="_286sdp">486.20dp</dimen>
	<dimen name="_287sdp">487.90dp</dimen>
	<dimen name="_288sdp">489.60dp</dimen>
	<dimen name="_289sdp">491.30dp</dimen>
	<dimen name="_290sdp">493.00dp</dimen>
	<dimen name="_291sdp">494.70dp</dimen>
	<dimen name="_292sdp">496.40dp</dimen>
	<dimen name="_293sdp">498.10dp</dimen>
	<dimen name="_294sdp">499.80dp</dimen>
	<dimen name="_295sdp">501.50dp</dimen>
	<dimen name="_296sdp">503.20dp</dimen>
	<dimen name="_297sdp">504.90dp</dimen>
	<dimen name="_298sdp">506.60dp</dimen>
	<dimen name="_299sdp">508.30dp</dimen>
	<dimen name="_300sdp">510.00dp</dimen>
		</resources>
