<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.60dp</dimen>
	<dimen name="_2sdp">3.20dp</dimen>
	<dimen name="_3sdp">4.80dp</dimen>
	<dimen name="_4sdp">6.40dp</dimen>
	<dimen name="_5sdp">8.00dp</dimen>
	<dimen name="_6sdp">9.60dp</dimen>
	<dimen name="_7sdp">11.20dp</dimen>
	<dimen name="_8sdp">12.80dp</dimen>
	<dimen name="_9sdp">14.40dp</dimen>
	<dimen name="_10sdp">16.00dp</dimen>
	<dimen name="_11sdp">17.60dp</dimen>
	<dimen name="_12sdp">19.20dp</dimen>
	<dimen name="_13sdp">20.80dp</dimen>
	<dimen name="_14sdp">22.40dp</dimen>
	<dimen name="_15sdp">24.00dp</dimen>
	<dimen name="_16sdp">25.60dp</dimen>
	<dimen name="_17sdp">27.20dp</dimen>
	<dimen name="_18sdp">28.80dp</dimen>
	<dimen name="_19sdp">30.40dp</dimen>
	<dimen name="_20sdp">32.00dp</dimen>
	<dimen name="_21sdp">33.60dp</dimen>
	<dimen name="_22sdp">35.20dp</dimen>
	<dimen name="_23sdp">36.80dp</dimen>
	<dimen name="_24sdp">38.40dp</dimen>
	<dimen name="_25sdp">40.00dp</dimen>
	<dimen name="_26sdp">41.60dp</dimen>
	<dimen name="_27sdp">43.20dp</dimen>
	<dimen name="_28sdp">44.80dp</dimen>
	<dimen name="_29sdp">46.40dp</dimen>
	<dimen name="_30sdp">48.00dp</dimen>
	<dimen name="_31sdp">49.60dp</dimen>
	<dimen name="_32sdp">51.20dp</dimen>
	<dimen name="_33sdp">52.80dp</dimen>
	<dimen name="_34sdp">54.40dp</dimen>
	<dimen name="_35sdp">56.00dp</dimen>
	<dimen name="_36sdp">57.60dp</dimen>
	<dimen name="_37sdp">59.20dp</dimen>
	<dimen name="_38sdp">60.80dp</dimen>
	<dimen name="_39sdp">62.40dp</dimen>
	<dimen name="_40sdp">64.00dp</dimen>
	<dimen name="_41sdp">65.60dp</dimen>
	<dimen name="_42sdp">67.20dp</dimen>
	<dimen name="_43sdp">68.80dp</dimen>
	<dimen name="_44sdp">70.40dp</dimen>
	<dimen name="_45sdp">72.00dp</dimen>
	<dimen name="_46sdp">73.60dp</dimen>
	<dimen name="_47sdp">75.20dp</dimen>
	<dimen name="_48sdp">76.80dp</dimen>
	<dimen name="_49sdp">78.40dp</dimen>
	<dimen name="_50sdp">80.00dp</dimen>
	<dimen name="_51sdp">81.60dp</dimen>
	<dimen name="_52sdp">83.20dp</dimen>
	<dimen name="_53sdp">84.80dp</dimen>
	<dimen name="_54sdp">86.40dp</dimen>
	<dimen name="_55sdp">88.00dp</dimen>
	<dimen name="_56sdp">89.60dp</dimen>
	<dimen name="_57sdp">91.20dp</dimen>
	<dimen name="_58sdp">92.80dp</dimen>
	<dimen name="_59sdp">94.40dp</dimen>
	<dimen name="_60sdp">96.00dp</dimen>
	<dimen name="_61sdp">97.60dp</dimen>
	<dimen name="_62sdp">99.20dp</dimen>
	<dimen name="_63sdp">100.80dp</dimen>
	<dimen name="_64sdp">102.40dp</dimen>
	<dimen name="_65sdp">104.00dp</dimen>
	<dimen name="_66sdp">105.60dp</dimen>
	<dimen name="_67sdp">107.20dp</dimen>
	<dimen name="_68sdp">108.80dp</dimen>
	<dimen name="_69sdp">110.40dp</dimen>
	<dimen name="_70sdp">112.00dp</dimen>
	<dimen name="_71sdp">113.60dp</dimen>
	<dimen name="_72sdp">115.20dp</dimen>
	<dimen name="_73sdp">116.80dp</dimen>
	<dimen name="_74sdp">118.40dp</dimen>
	<dimen name="_75sdp">120.00dp</dimen>
	<dimen name="_76sdp">121.60dp</dimen>
	<dimen name="_77sdp">123.20dp</dimen>
	<dimen name="_78sdp">124.80dp</dimen>
	<dimen name="_79sdp">126.40dp</dimen>
	<dimen name="_80sdp">128.00dp</dimen>
	<dimen name="_81sdp">129.60dp</dimen>
	<dimen name="_82sdp">131.20dp</dimen>
	<dimen name="_83sdp">132.80dp</dimen>
	<dimen name="_84sdp">134.40dp</dimen>
	<dimen name="_85sdp">136.00dp</dimen>
	<dimen name="_86sdp">137.60dp</dimen>
	<dimen name="_87sdp">139.20dp</dimen>
	<dimen name="_88sdp">140.80dp</dimen>
	<dimen name="_89sdp">142.40dp</dimen>
	<dimen name="_90sdp">144.00dp</dimen>
	<dimen name="_91sdp">145.60dp</dimen>
	<dimen name="_92sdp">147.20dp</dimen>
	<dimen name="_93sdp">148.80dp</dimen>
	<dimen name="_94sdp">150.40dp</dimen>
	<dimen name="_95sdp">152.00dp</dimen>
	<dimen name="_96sdp">153.60dp</dimen>
	<dimen name="_97sdp">155.20dp</dimen>
	<dimen name="_98sdp">156.80dp</dimen>
	<dimen name="_99sdp">158.40dp</dimen>
	<dimen name="_100sdp">160.00dp</dimen>
	<dimen name="_101sdp">161.60dp</dimen>
	<dimen name="_102sdp">163.20dp</dimen>
	<dimen name="_103sdp">164.80dp</dimen>
	<dimen name="_104sdp">166.40dp</dimen>
	<dimen name="_105sdp">168.00dp</dimen>
	<dimen name="_106sdp">169.60dp</dimen>
	<dimen name="_107sdp">171.20dp</dimen>
	<dimen name="_108sdp">172.80dp</dimen>
	<dimen name="_109sdp">174.40dp</dimen>
	<dimen name="_110sdp">176.00dp</dimen>
	<dimen name="_111sdp">177.60dp</dimen>
	<dimen name="_112sdp">179.20dp</dimen>
	<dimen name="_113sdp">180.80dp</dimen>
	<dimen name="_114sdp">182.40dp</dimen>
	<dimen name="_115sdp">184.00dp</dimen>
	<dimen name="_116sdp">185.60dp</dimen>
	<dimen name="_117sdp">187.20dp</dimen>
	<dimen name="_118sdp">188.80dp</dimen>
	<dimen name="_119sdp">190.40dp</dimen>
	<dimen name="_120sdp">192.00dp</dimen>
	<dimen name="_121sdp">193.60dp</dimen>
	<dimen name="_122sdp">195.20dp</dimen>
	<dimen name="_123sdp">196.80dp</dimen>
	<dimen name="_124sdp">198.40dp</dimen>
	<dimen name="_125sdp">200.00dp</dimen>
	<dimen name="_126sdp">201.60dp</dimen>
	<dimen name="_127sdp">203.20dp</dimen>
	<dimen name="_128sdp">204.80dp</dimen>
	<dimen name="_129sdp">206.40dp</dimen>
	<dimen name="_130sdp">208.00dp</dimen>
	<dimen name="_131sdp">209.60dp</dimen>
	<dimen name="_132sdp">211.20dp</dimen>
	<dimen name="_133sdp">212.80dp</dimen>
	<dimen name="_134sdp">214.40dp</dimen>
	<dimen name="_135sdp">216.00dp</dimen>
	<dimen name="_136sdp">217.60dp</dimen>
	<dimen name="_137sdp">219.20dp</dimen>
	<dimen name="_138sdp">220.80dp</dimen>
	<dimen name="_139sdp">222.40dp</dimen>
	<dimen name="_140sdp">224.00dp</dimen>
	<dimen name="_141sdp">225.60dp</dimen>
	<dimen name="_142sdp">227.20dp</dimen>
	<dimen name="_143sdp">228.80dp</dimen>
	<dimen name="_144sdp">230.40dp</dimen>
	<dimen name="_145sdp">232.00dp</dimen>
	<dimen name="_146sdp">233.60dp</dimen>
	<dimen name="_147sdp">235.20dp</dimen>
	<dimen name="_148sdp">236.80dp</dimen>
	<dimen name="_149sdp">238.40dp</dimen>
	<dimen name="_150sdp">240.00dp</dimen>
	<dimen name="_151sdp">241.60dp</dimen>
	<dimen name="_152sdp">243.20dp</dimen>
	<dimen name="_153sdp">244.80dp</dimen>
	<dimen name="_154sdp">246.40dp</dimen>
	<dimen name="_155sdp">248.00dp</dimen>
	<dimen name="_156sdp">249.60dp</dimen>
	<dimen name="_157sdp">251.20dp</dimen>
	<dimen name="_158sdp">252.80dp</dimen>
	<dimen name="_159sdp">254.40dp</dimen>
	<dimen name="_160sdp">256.00dp</dimen>
	<dimen name="_161sdp">257.60dp</dimen>
	<dimen name="_162sdp">259.20dp</dimen>
	<dimen name="_163sdp">260.80dp</dimen>
	<dimen name="_164sdp">262.40dp</dimen>
	<dimen name="_165sdp">264.00dp</dimen>
	<dimen name="_166sdp">265.60dp</dimen>
	<dimen name="_167sdp">267.20dp</dimen>
	<dimen name="_168sdp">268.80dp</dimen>
	<dimen name="_169sdp">270.40dp</dimen>
	<dimen name="_170sdp">272.00dp</dimen>
	<dimen name="_171sdp">273.60dp</dimen>
	<dimen name="_172sdp">275.20dp</dimen>
	<dimen name="_173sdp">276.80dp</dimen>
	<dimen name="_174sdp">278.40dp</dimen>
	<dimen name="_175sdp">280.00dp</dimen>
	<dimen name="_176sdp">281.60dp</dimen>
	<dimen name="_177sdp">283.20dp</dimen>
	<dimen name="_178sdp">284.80dp</dimen>
	<dimen name="_179sdp">286.40dp</dimen>
	<dimen name="_180sdp">288.00dp</dimen>
	<dimen name="_181sdp">289.60dp</dimen>
	<dimen name="_182sdp">291.20dp</dimen>
	<dimen name="_183sdp">292.80dp</dimen>
	<dimen name="_184sdp">294.40dp</dimen>
	<dimen name="_185sdp">296.00dp</dimen>
	<dimen name="_186sdp">297.60dp</dimen>
	<dimen name="_187sdp">299.20dp</dimen>
	<dimen name="_188sdp">300.80dp</dimen>
	<dimen name="_189sdp">302.40dp</dimen>
	<dimen name="_190sdp">304.00dp</dimen>
	<dimen name="_191sdp">305.60dp</dimen>
	<dimen name="_192sdp">307.20dp</dimen>
	<dimen name="_193sdp">308.80dp</dimen>
	<dimen name="_194sdp">310.40dp</dimen>
	<dimen name="_195sdp">312.00dp</dimen>
	<dimen name="_196sdp">313.60dp</dimen>
	<dimen name="_197sdp">315.20dp</dimen>
	<dimen name="_198sdp">316.80dp</dimen>
	<dimen name="_199sdp">318.40dp</dimen>
	<dimen name="_200sdp">320.00dp</dimen>
	<dimen name="_201sdp">321.60dp</dimen>
	<dimen name="_202sdp">323.20dp</dimen>
	<dimen name="_203sdp">324.80dp</dimen>
	<dimen name="_204sdp">326.40dp</dimen>
	<dimen name="_205sdp">328.00dp</dimen>
	<dimen name="_206sdp">329.60dp</dimen>
	<dimen name="_207sdp">331.20dp</dimen>
	<dimen name="_208sdp">332.80dp</dimen>
	<dimen name="_209sdp">334.40dp</dimen>
	<dimen name="_210sdp">336.00dp</dimen>
	<dimen name="_211sdp">337.60dp</dimen>
	<dimen name="_212sdp">339.20dp</dimen>
	<dimen name="_213sdp">340.80dp</dimen>
	<dimen name="_214sdp">342.40dp</dimen>
	<dimen name="_215sdp">344.00dp</dimen>
	<dimen name="_216sdp">345.60dp</dimen>
	<dimen name="_217sdp">347.20dp</dimen>
	<dimen name="_218sdp">348.80dp</dimen>
	<dimen name="_219sdp">350.40dp</dimen>
	<dimen name="_220sdp">352.00dp</dimen>
	<dimen name="_221sdp">353.60dp</dimen>
	<dimen name="_222sdp">355.20dp</dimen>
	<dimen name="_223sdp">356.80dp</dimen>
	<dimen name="_224sdp">358.40dp</dimen>
	<dimen name="_225sdp">360.00dp</dimen>
	<dimen name="_226sdp">361.60dp</dimen>
	<dimen name="_227sdp">363.20dp</dimen>
	<dimen name="_228sdp">364.80dp</dimen>
	<dimen name="_229sdp">366.40dp</dimen>
	<dimen name="_230sdp">368.00dp</dimen>
	<dimen name="_231sdp">369.60dp</dimen>
	<dimen name="_232sdp">371.20dp</dimen>
	<dimen name="_233sdp">372.80dp</dimen>
	<dimen name="_234sdp">374.40dp</dimen>
	<dimen name="_235sdp">376.00dp</dimen>
	<dimen name="_236sdp">377.60dp</dimen>
	<dimen name="_237sdp">379.20dp</dimen>
	<dimen name="_238sdp">380.80dp</dimen>
	<dimen name="_239sdp">382.40dp</dimen>
	<dimen name="_240sdp">384.00dp</dimen>
	<dimen name="_241sdp">385.60dp</dimen>
	<dimen name="_242sdp">387.20dp</dimen>
	<dimen name="_243sdp">388.80dp</dimen>
	<dimen name="_244sdp">390.40dp</dimen>
	<dimen name="_245sdp">392.00dp</dimen>
	<dimen name="_246sdp">393.60dp</dimen>
	<dimen name="_247sdp">395.20dp</dimen>
	<dimen name="_248sdp">396.80dp</dimen>
	<dimen name="_249sdp">398.40dp</dimen>
	<dimen name="_250sdp">400.00dp</dimen>
	<dimen name="_251sdp">401.60dp</dimen>
	<dimen name="_252sdp">403.20dp</dimen>
	<dimen name="_253sdp">404.80dp</dimen>
	<dimen name="_254sdp">406.40dp</dimen>
	<dimen name="_255sdp">408.00dp</dimen>
	<dimen name="_256sdp">409.60dp</dimen>
	<dimen name="_257sdp">411.20dp</dimen>
	<dimen name="_258sdp">412.80dp</dimen>
	<dimen name="_259sdp">414.40dp</dimen>
	<dimen name="_260sdp">416.00dp</dimen>
	<dimen name="_261sdp">417.60dp</dimen>
	<dimen name="_262sdp">419.20dp</dimen>
	<dimen name="_263sdp">420.80dp</dimen>
	<dimen name="_264sdp">422.40dp</dimen>
	<dimen name="_265sdp">424.00dp</dimen>
	<dimen name="_266sdp">425.60dp</dimen>
	<dimen name="_267sdp">427.20dp</dimen>
	<dimen name="_268sdp">428.80dp</dimen>
	<dimen name="_269sdp">430.40dp</dimen>
	<dimen name="_270sdp">432.00dp</dimen>
	<dimen name="_271sdp">433.60dp</dimen>
	<dimen name="_272sdp">435.20dp</dimen>
	<dimen name="_273sdp">436.80dp</dimen>
	<dimen name="_274sdp">438.40dp</dimen>
	<dimen name="_275sdp">440.00dp</dimen>
	<dimen name="_276sdp">441.60dp</dimen>
	<dimen name="_277sdp">443.20dp</dimen>
	<dimen name="_278sdp">444.80dp</dimen>
	<dimen name="_279sdp">446.40dp</dimen>
	<dimen name="_280sdp">448.00dp</dimen>
	<dimen name="_281sdp">449.60dp</dimen>
	<dimen name="_282sdp">451.20dp</dimen>
	<dimen name="_283sdp">452.80dp</dimen>
	<dimen name="_284sdp">454.40dp</dimen>
	<dimen name="_285sdp">456.00dp</dimen>
	<dimen name="_286sdp">457.60dp</dimen>
	<dimen name="_287sdp">459.20dp</dimen>
	<dimen name="_288sdp">460.80dp</dimen>
	<dimen name="_289sdp">462.40dp</dimen>
	<dimen name="_290sdp">464.00dp</dimen>
	<dimen name="_291sdp">465.60dp</dimen>
	<dimen name="_292sdp">467.20dp</dimen>
	<dimen name="_293sdp">468.80dp</dimen>
	<dimen name="_294sdp">470.40dp</dimen>
	<dimen name="_295sdp">472.00dp</dimen>
	<dimen name="_296sdp">473.60dp</dimen>
	<dimen name="_297sdp">475.20dp</dimen>
	<dimen name="_298sdp">476.80dp</dimen>
	<dimen name="_299sdp">478.40dp</dimen>
	<dimen name="_300sdp">480.00dp</dimen>
		</resources>
